==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2015-10-17        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  532  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 21116.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  416 78.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    3  0.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    5  0.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   11  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   72 13.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  302 56.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   15  2.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  1  0  4  2  0  3  1  2  1  3  2  1  2  3  2  0  1  0  0  0  0  0  0  0  0  0  0  0  2    RESIDUES PER ALPHA HELIX         .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A D              0   0  143      0, 0.0     2,-0.9     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  11.3   62.0   64.0   33.9
    2    2 A E        -     0   0  157      1,-0.0     2,-0.1     0, 0.0    66,-0.0  -0.718 360.0-165.3 -77.2 107.0   65.3   62.2   33.9
    3    3 A R        -     0   0   27     -2,-0.9    65,-0.0     1,-0.2    -1,-0.0  -0.248  25.9 -76.6 -90.8 177.0   66.6   63.2   37.4
    4    4 A E        -     0   0   81     -2,-0.1     2,-0.3     1,-0.0    -1,-0.2  -0.200  47.2-153.7 -68.2 165.9   70.1   63.0   38.9
    5    5 A T        -     0   0   64    264,-0.0   263,-0.2     0, 0.0     2,-0.1  -0.929  28.6 -78.7-140.1 160.8   71.5   59.7   40.1
    6    6 A W        -     0   0   12    261,-1.1     2,-1.1    -2,-0.3     3,-0.1  -0.419  34.9-134.8 -60.8 131.9   74.0   58.3   42.6
    7    7 A S  S    S-     0   0   84    184,-0.2     2,-0.1     1,-0.2    -1,-0.1  -0.113  87.5  -5.3 -81.0  41.4   77.6   58.7   41.3
    8    8 A G  S >> S-     0   0   34     -2,-1.1     4,-1.0     1,-0.1     3,-0.5  -0.361  74.7-110.7 136.5 137.7   78.2   55.1   42.5
    9    9 A K  H >> S+     0   0   73      1,-0.2     4,-2.3     2,-0.2     3,-0.8   0.938 110.8  62.2 -59.1 -55.5   76.2   52.5   44.4
   10   10 A V  H 3> S+     0   0   65      1,-0.3     4,-3.5     2,-0.2     5,-0.3   0.783  98.4  60.7 -41.8 -37.5   78.4   52.6   47.6
   11   11 A D  H <> S+     0   0    6     -3,-0.5     4,-1.9     2,-0.2    -1,-0.3   0.971 108.4  41.3 -54.6 -57.0   77.4   56.3   48.0
   12   12 A F  H <X S+     0   0    2     -4,-1.0     4,-2.5    -3,-0.8    -2,-0.2   0.923 116.7  50.7 -56.6 -47.7   73.7   55.4   48.2
   13   13 A L  H  X S+     0   0   31     -4,-2.3     4,-3.3     1,-0.2    -2,-0.2   0.962 112.0  44.3 -56.8 -55.8   74.5   52.4   50.4
   14   14 A L  H  X S+     0   0   20     -4,-3.5     4,-2.7     1,-0.2    -1,-0.2   0.770 111.7  56.6 -61.3 -27.4   76.6   54.4   52.9
   15   15 A S  H  X S+     0   0    0     -4,-1.9     4,-2.2    -5,-0.3    -1,-0.2   0.926 111.9  40.3 -69.2 -45.4   74.0   57.1   52.8
   16   16 A V  H  X S+     0   0    0     -4,-2.5     4,-2.3     2,-0.2    -2,-0.2   0.906 117.3  49.1 -68.7 -42.3   71.3   54.6   53.9
   17   17 A I  H  X S+     0   0   10     -4,-3.3     4,-2.9    -5,-0.2    -2,-0.2   0.957 111.8  49.7 -59.4 -50.7   73.7   52.9   56.4
   18   18 A G  H  < S+     0   0    1     -4,-2.7   336,-0.3     1,-0.2    -2,-0.2   0.893 111.8  47.5 -55.1 -46.4   74.6   56.3   57.8
   19   19 A F  H  < S+     0   0   24     -4,-2.2    -1,-0.2   334,-0.2    -2,-0.2   0.888 115.7  44.6 -62.1 -43.3   71.0   57.3   58.2
   20   20 A A  H  < S+     0   0    3     -4,-2.3     2,-0.8    -5,-0.1    -2,-0.2   0.918 104.8  65.7 -70.1 -45.0   70.0   54.1   59.8
   21   21 A V     <  +     0   0    7     -4,-2.9     2,-0.2    -5,-0.2   333,-0.2  -0.715  67.9 131.0 -90.8 109.5   72.9   53.8   62.2
   22   22 A D  S >  S-     0   0   27     -2,-0.8     3,-1.0   231,-0.1     4,-0.4  -0.510  74.0 -59.0-133.7-155.9   72.9   56.5   64.9
   23   23 A L  T >> S+     0   0    3      1,-0.3     4,-3.9     2,-0.2     3,-0.9   0.719 121.7  71.7 -69.6 -20.4   73.3   56.9   68.6
   24   24 A A  H 3>>S+     0   0   19      1,-0.3     5,-1.8     2,-0.2     4,-1.3   0.857  91.0  58.7 -62.4 -36.8   70.3   54.7   69.2
   25   25 A N  H <45S+     0   0    1     -3,-1.0    -1,-0.3     3,-0.2    -2,-0.2   0.756 118.7  31.9 -60.4 -25.7   72.3   51.8   68.1
   26   26 A V  H <45S+     0   0    7     -3,-0.9    -2,-0.2    -4,-0.4    -1,-0.2   0.858 126.8  33.8 -99.4 -47.5   74.7   52.6   71.0
   27   27 A W  H  <5S+     0   0   36     -4,-3.9   291,-2.7     3,-0.1    -3,-0.2   0.294 128.0  27.4-102.5  12.0   72.6   54.2   73.8
   28   28 A R  T  X5S+     0   0   73     -4,-1.3     4,-1.7    -5,-0.2    -3,-0.2   0.602 109.6  55.6-135.1 -47.9   69.3   52.2   73.5
   29   29 A F  H  ><S+     0   0    2     -5,-1.8     4,-1.9     1,-0.2     3,-0.2   0.937 108.1  46.1 -62.3 -52.8   69.8   48.7   72.0
   30   30 A P  H  > S+     0   0    1      0, 0.0     4,-2.1     0, 0.0    -1,-0.2   0.832 111.8  54.2 -62.4 -30.4   72.3   47.3   74.4
   31   31 A Y  H  > S+     0   0   54      2,-0.2     4,-3.2     1,-0.2     5,-0.2   0.886 107.1  50.8 -64.9 -40.1   70.3   48.6   77.3
   32   32 A L  H  X S+     0   0    0     -4,-1.7     4,-2.0     2,-0.2    -1,-0.2   0.833 108.9  50.7 -69.0 -34.6   67.2   46.8   76.0
   33   33 A C  H  <>S+     0   0    0     -4,-1.9     5,-2.8     2,-0.2     8,-0.2   0.957 114.1  45.8 -62.2 -52.3   69.1   43.5   75.7
   34   34 A Y  H ><5S+     0   0   57     -4,-2.1     3,-0.9     1,-0.2     4,-0.2   0.944 116.2  43.5 -53.8 -56.4   70.3   44.0   79.3
   35   35 A K  H 3<5S+     0   0   95     -4,-3.2    -1,-0.2     1,-0.2    -2,-0.2   0.845 116.0  49.0 -61.0 -36.6   66.9   45.0   80.7
   36   36 A N  T 3<5S-     0   0   13     -4,-2.0    -1,-0.2    -5,-0.2   197,-0.2  -0.226 130.6 -66.8-110.7  43.9   65.0   42.3   78.8
   37   37 A G  T X 5 -     0   0    8     -3,-0.9     3,-2.0     3,-0.1   196,-1.3   0.673  62.4-117.8  92.8  20.1   66.8   39.0   79.4
   38   38 A G  G > <S+     0   0    2     -5,-2.8     3,-1.8     1,-0.3     4,-0.4  -0.281  96.1  11.1  57.7-125.7   70.1   39.5   77.6
   39   39 A G  G >  S+     0   0   22      1,-0.3     3,-1.2     2,-0.2    -1,-0.3   0.788 124.6  65.3 -55.0 -30.5   70.6   37.0   74.7
   40   40 A A  G X  S+     0   0    0     -3,-2.0     3,-1.6     1,-0.3    -1,-0.3   0.798  88.6  67.0 -65.0 -28.1   67.0   36.0   75.0
   41   41 A F  G <> S+     0   0    0     -3,-1.8     4,-2.0     1,-0.3    -1,-0.3   0.732  84.0  74.5 -65.4 -20.9   65.9   39.5   74.0
   42   42 A L  H <> S+     0   0   58     -3,-1.2     4,-2.1    -4,-0.4    -1,-0.3   0.697  88.7  62.3 -65.3 -19.0   67.4   38.7   70.5
   43   43 A V  H <> S+     0   0   62     -3,-1.6     4,-2.7    -4,-0.2     5,-0.3   0.982 108.4  34.4 -74.4 -59.5   64.4   36.5   69.8
   44   44 A P  H  > S+     0   0    0      0, 0.0     4,-2.7     0, 0.0     5,-0.2   0.900 120.8  53.6 -64.9 -31.3   61.5   39.1   70.0
   45   45 A Y  H  X S+     0   0   10     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.931 111.4  44.3 -61.2 -48.6   64.0   41.6   68.5
   46   46 A G  H  X S+     0   0   30     -4,-2.1     4,-2.4     2,-0.2    -1,-0.2   0.923 115.5  46.6 -62.3 -47.4   64.7   39.3   65.6
   47   47 A I  H  X S+     0   0   72     -4,-2.7     4,-2.0     2,-0.2     5,-0.3   0.921 114.2  47.2 -63.4 -45.4   61.1   38.3   65.0
   48   48 A M  H  X>S+     0   0   27     -4,-2.7     4,-1.9    -5,-0.3     5,-1.4   0.871 114.3  49.2 -62.6 -35.8   60.0   41.9   65.1
   49   49 A L  I  <>S+     0   0   22     -4,-2.1     5,-1.9    -5,-0.2    -2,-0.2   0.871 112.0  49.0 -69.0 -35.9   62.8   42.8   62.8
   50   50 A A  I  <5S+     0   0   38     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.789 126.2  23.0 -75.6 -31.7   61.9   40.0   60.5
   51   51 A V  I  <5S+     0   0   33     -4,-2.0    -2,-0.2    -5,-0.1    -3,-0.2   0.529 133.1  27.6-115.7  -9.9   58.2   40.8   60.2
   52   52 A G  I  X5S+     0   0    0     -4,-1.9     4,-1.5    -5,-0.3    -3,-0.2   0.766 119.8  31.3-115.3 -69.8   57.9   44.5   61.1
   53   53 A G  I  ><S+     0   0    0     -5,-1.4     4,-2.9     2,-0.2     5,-0.2   0.973 117.4  48.0 -61.1 -62.6   61.0   46.7   60.4
   54   54 A I  H  ><S+     0   0   28     -5,-1.9     4,-3.1     1,-0.2     5,-0.2   0.858 110.0  51.5 -54.2 -42.4   62.5   45.0   57.4
   55   55 A P  H  > S+     0   0    0      0, 0.0     4,-3.1     0, 0.0    -1,-0.2   0.956 116.2  41.6 -61.0 -44.0   59.3   44.8   55.3
   56   56 A L  H  X S+     0   0    1     -4,-1.5     4,-2.0     2,-0.2    -2,-0.2   0.853 113.9  52.8 -66.1 -37.6   58.6   48.5   56.0
   57   57 A F  H  X S+     0   0    0     -4,-2.9     4,-1.6     2,-0.2    -1,-0.2   0.967 113.9  43.2 -59.8 -55.1   62.3   49.3   55.4
   58   58 A Y  H  X S+     0   0    1     -4,-3.1     4,-2.6     1,-0.2     3,-0.4   0.951 109.9  57.5 -49.4 -62.8   62.1   47.4   52.0
   59   59 A M  H  X S+     0   0    1     -4,-3.1     4,-2.7     1,-0.3    -1,-0.2   0.836 108.7  43.9 -40.0 -53.2   58.7   48.9   51.1
   60   60 A E  H  X S+     0   0    0     -4,-2.0     4,-2.0     2,-0.2    -1,-0.3   0.869 112.0  53.5 -68.0 -36.3   59.8   52.6   51.3
   61   61 A L  H  X S+     0   0    0     -4,-1.6     4,-2.6    -3,-0.4    -2,-0.2   0.912 112.4  44.1 -64.6 -41.4   63.0   51.8   49.5
   62   62 A A  H  X S+     0   0    0     -4,-2.6     4,-2.5     2,-0.2     5,-0.2   0.925 111.0  53.9 -68.6 -44.2   61.1   50.3   46.6
   63   63 A L  H  X S+     0   0    1     -4,-2.7     4,-1.8    -5,-0.3    -1,-0.2   0.854 111.8  48.2 -54.6 -36.0   58.6   53.1   46.7
   64   64 A G  H  X S+     0   0    0     -4,-2.0     4,-1.6     2,-0.2     5,-0.3   0.974 113.2  42.7 -69.6 -56.0   61.5   55.5   46.4
   65   65 A Q  H  < S+     0   0    0     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.829 118.0  48.9 -62.3 -32.5   63.4   53.8   43.5
   66   66 A H  H  < S+     0   0    9     -4,-2.5    -1,-0.2    -5,-0.2    -2,-0.2   0.950 115.3  37.0 -73.0 -54.7   60.1   53.2   41.6
   67   67 A N  H  < S-     0   0   15     -4,-1.8    -2,-0.2    -5,-0.2    -1,-0.2   0.615  86.0-147.8 -83.0 -12.6   58.4   56.6   41.7
   68   68 A R     <  +     0   0   62     -4,-1.6     2,-0.3     1,-0.2    -3,-0.1   0.678  62.6 101.6  57.6  20.4   61.7   58.7   41.3
   69   69 A K  S    S-     0   0   18     -5,-0.3    -1,-0.2     1,-0.1    -2,-0.1  -0.896  73.3-102.6-133.8 160.9   60.2   61.5   43.5
   70   70 A G     >  -     0   0    0    294,-0.5     4,-3.4    -2,-0.3     5,-0.3  -0.118  52.0 -80.1 -75.2 179.1   60.4   62.8   47.0
   71   71 A A  H  > S+     0   0    1    290,-0.4     4,-2.2   188,-0.4     5,-0.3   0.860 124.0  44.1 -50.0 -54.2   57.9   62.2   49.8
   72   72 A I  H  > S+     0   0    0     14,-0.4     4,-1.6     1,-0.2    14,-0.3   0.942 122.2  37.5 -61.6 -49.6   55.2   64.8   49.0
   73   73 A T  H  > S+     0   0    9    292,-0.5     4,-2.3     2,-0.2     5,-0.2   0.892 115.4  54.1 -70.0 -41.5   55.1   64.1   45.2
   74   74 A C  H  X S+     0   0    0     -4,-3.4     4,-3.0     2,-0.2    -2,-0.2   0.960 113.4  40.0 -59.1 -55.0   55.6   60.3   45.6
   75   75 A W  H  X S+     0   0    1     -4,-2.2     4,-3.0    -5,-0.3     7,-0.2   0.847 113.0  57.5 -65.2 -33.8   52.6   59.8   47.9
   76   76 A G  H  < S+     0   0   10     -4,-1.6    -1,-0.2    -5,-0.3    -2,-0.2   0.884 113.3  38.9 -60.2 -41.6   50.6   62.3   45.9
   77   77 A R  H  < S+     0   0   65     -4,-2.3   453,-2.1    -3,-0.2    -2,-0.2   0.859 115.0  52.8 -76.6 -40.8   51.1   60.2   42.8
   78   78 A L  H  < S-     0   0    1     -4,-3.0    -2,-0.2     1,-0.3    -3,-0.2   0.977 136.6  -2.9 -58.0 -56.5   50.8   56.9   44.6
   79   79 A V     <  -     0   0    1     -4,-3.0    -1,-0.3    -5,-0.2     3,-0.1  -0.905  60.8-160.6-140.2 112.0   47.5   58.0   46.1
   80   80 A P  S >  S+     0   0   21      0, 0.0     3,-0.9     0, 0.0   447,-0.2   0.824  94.0  56.1 -57.4 -33.6   46.1   61.6   45.4
   81   81 A L  T 3  S+     0   0   25    445,-2.1     3,-0.5     1,-0.3   430,-0.2   0.928 110.7  41.0 -65.2 -47.4   43.8   61.3   48.5
   82   82 A F  T >  S+     0   0   41    444,-0.3     3,-1.1    -7,-0.2     4,-0.4  -0.135  75.8 120.5 -96.6  38.4   46.6   60.5   51.0
   83   83 A K  T X>  +     0   0   27     -3,-0.9     3,-1.4     1,-0.2     4,-0.9   0.804  61.1  73.4 -69.5 -28.9   49.0   63.0   49.6
   84   84 A G  H 3> S+     0   0    0     -3,-0.5     4,-3.1   420,-0.3    -1,-0.2   0.658  80.3  73.7 -62.1 -18.1   49.1   64.8   52.9
   85   85 A I  H <> S+     0   0    0     -3,-1.1     4,-2.6     2,-0.2    -1,-0.3   0.927  93.5  53.3 -54.9 -48.8   51.2   61.9   54.2
   86   86 A G  H <> S+     0   0    0     -3,-1.4     4,-2.1    -4,-0.4   -14,-0.4   0.893 111.6  45.1 -53.4 -43.0   54.0   63.3   52.2
   87   87 A Y  H  X S+     0   0   65     -4,-0.9     4,-2.3     2,-0.2     5,-0.3   0.927 110.7  53.3 -68.1 -45.3   53.5   66.6   54.0
   88   88 A A  H  X S+     0   0    1     -4,-3.1     4,-1.2     1,-0.2    -2,-0.2   0.849 111.2  47.2 -57.2 -37.7   53.2   64.9   57.4
   89   89 A V  H  X S+     0   0    2     -4,-2.6     4,-2.3     2,-0.2     5,-0.2   0.937 109.8  52.8 -71.4 -45.6   56.5   63.2   56.8
   90   90 A V  H  X S+     0   0   10     -4,-2.1     4,-1.5     1,-0.2    -2,-0.2   0.890 110.3  45.4 -58.1 -46.5   58.3   66.3   55.6
   91   91 A L  H  X S+     0   0   61     -4,-2.3     4,-3.2     2,-0.2    -1,-0.2   0.844 109.0  56.2 -71.9 -29.5   57.4   68.5   58.6
   92   92 A I  H  X S+     0   0    9     -4,-1.2     4,-2.6    -5,-0.3    -2,-0.2   0.957 109.9  45.8 -61.3 -46.7   58.2   65.7   61.1
   93   93 A A  H  X S+     0   0   13     -4,-2.3     4,-1.3     1,-0.2    -1,-0.2   0.843 112.8  53.5 -59.1 -34.3   61.7   65.6   59.5
   94   94 A F  H  < S+     0   0   39     -4,-1.5     4,-0.4    -5,-0.2    -2,-0.2   0.907 109.5  45.3 -70.6 -42.0   61.5   69.4   59.8
   95   95 A Y  H >X S+     0   0   47     -4,-3.2     3,-1.6     1,-0.2     4,-0.5   0.913 108.8  55.5 -66.8 -44.4   60.7   69.3   63.5
   96   96 A V  H >X S+     0   0   30     -4,-2.6     4,-3.2     1,-0.3     3,-1.4   0.861  96.9  65.3 -59.9 -35.3   63.4   66.7   64.4
   97   97 A D  H 3< S+     0   0    4     -4,-1.3     4,-0.4     1,-0.3    -1,-0.3   0.724  93.6  63.3 -61.3 -19.8   66.1   68.9   62.8
   98   98 A F  H <4 S+     0   0   26     -3,-1.6    -1,-0.3    -4,-0.4    -2,-0.2   0.816 122.1  13.7 -74.1 -29.4   65.4   71.5   65.5
   99   99 A Y  H X< S+     0   0   20     -3,-1.4     3,-0.8    -4,-0.5     4,-0.5   0.711 113.9  68.3-118.4 -31.3   66.5   69.2   68.4
  100  100 A Y  T >X S+     0   0   29     -4,-3.2     3,-1.3     1,-0.2     4,-0.6   0.880  96.3  58.3 -61.0 -38.8   68.3   66.2   67.0
  101  101 A N  H 3> S+     0   0    0     -4,-0.4     4,-1.6    -5,-0.4     3,-0.4   0.737  90.7  69.1 -67.3 -23.8   71.3   68.3   65.8
  102  102 A V  H <> S+     0   0    2     -3,-0.8     4,-2.0     1,-0.2    -1,-0.3   0.747  91.4  62.3 -68.0 -21.7   72.0   69.7   69.3
  103  103 A I  H <> S+     0   0    5     -3,-1.3     4,-1.6    -4,-0.5    -1,-0.2   0.906 104.3  46.6 -67.6 -41.5   73.1   66.2   70.3
  104  104 A I  H  X S+     0   0    1     -4,-0.6     4,-2.3    -3,-0.4    -2,-0.2   0.848 108.2  58.1 -64.6 -34.3   75.9   66.4   67.7
  105  105 A A  H  X S+     0   0    0     -4,-1.6     4,-1.6     1,-0.2    -2,-0.2   0.905 106.0  47.5 -62.7 -41.5   76.6   69.9   69.1
  106  106 A W  H  X S+     0   0    6     -4,-2.0     4,-1.9     2,-0.2    -1,-0.2   0.837 108.2  57.6 -65.7 -33.7   77.2   68.3   72.5
  107  107 A S  H  X S+     0   0    0     -4,-1.6     4,-1.8     1,-0.2    -2,-0.2   0.953 107.5  44.3 -63.3 -51.2   79.4   65.7   70.8
  108  108 A L  H  X S+     0   0   12     -4,-2.3     4,-2.9     1,-0.2     5,-0.2   0.867 108.8  59.7 -60.4 -38.5   81.8   68.2   69.3
  109  109 A R  H  X S+     0   0   42     -4,-1.6     4,-1.9     1,-0.2    -1,-0.2   0.924 108.5  42.5 -56.5 -49.0   81.9   70.1   72.6
  110  110 A F  H  X S+     0   0    1     -4,-1.9     4,-1.0     2,-0.2    -1,-0.2   0.820 111.5  56.8 -66.5 -31.7   83.2   67.1   74.5
  111  111 A F  H  < S+     0   0   38     -4,-1.8     3,-0.4     2,-0.2    -2,-0.2   0.918 110.6  43.1 -65.4 -40.1   85.6   66.5   71.6
  112  112 A F  H >< S+     0   0   81     -4,-2.9     3,-0.9     1,-0.2    -2,-0.2   0.803 112.2  54.5 -73.9 -28.7   86.9   70.1   72.0
  113  113 A A  H 3< S+     0   0   11     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.653  95.5  68.8 -77.9 -15.3   87.0   69.6   75.8
  114  114 A S  T 3<  +     0   0    0     -4,-1.0     2,-1.3    -3,-0.4    -1,-0.2   0.287  66.9 101.6 -89.7  10.0   89.1   66.4   75.4
  115  115 A F    <   +     0   0  130     -3,-0.9     2,-0.3     3,-0.0    -1,-0.2  -0.434  67.3  94.6 -87.0  59.7   92.1   68.4   74.2
  116  116 A T  S    S-     0   0   40     -2,-1.3     3,-0.2     1,-0.1   221,-0.0  -0.970  79.0-127.0-148.9 159.2   93.7   68.1   77.7
  117  117 A N  S    S+     0   0  187     -2,-0.3     2,-0.4     1,-0.3   220,-0.2   0.712 107.4  35.9 -81.1 -22.7   96.2   65.9   79.6
  118  118 A S  S    S-     0   0   84    218,-0.1    -1,-0.3   219,-0.0    -3,-0.0  -0.958  93.8-122.4-132.0 115.1   93.6   65.4   82.4
  119  119 A L    >   -     0   0    3     -2,-0.4     3,-1.2    -3,-0.2     4,-0.3  -0.331  18.8-132.7 -59.7 130.3   90.0   65.2   81.3
  120  120 A P  T 3  S+     0   0   29      0, 0.0    -1,-0.1     0, 0.0    -6,-0.1   0.420  97.5  63.4 -70.8  -1.7   87.9   67.9   83.1
  121  121 A W  T 3  S+     0   0    5      1,-0.1    27,-0.2   206,-0.1    28,-0.1   0.097  81.4  82.4-109.9  21.4   85.2   65.5   84.3
  122  122 A T  S <  S+     0   0   56     -3,-1.2    22,-0.2    22,-0.1    23,-0.2   0.899  81.2  57.7 -88.3 -46.9   87.2   63.3   86.5
  123  123 A S        -     0   0   45     -4,-0.3     3,-0.2    21,-0.1    11,-0.1  -0.309  58.5-149.5 -93.7 166.5   87.4   65.2   89.8
  124  124 A C  S    S+     0   0   45      1,-0.1     9,-0.1     9,-0.1    -1,-0.1   0.278  82.9  83.7-112.1   7.8   84.9   66.6   92.3
  125  125 A N        +     0   0  158      3,-0.0     2,-0.2     4,-0.0    -1,-0.1  -0.118  66.5 114.7-105.9  36.0   87.1   69.5   93.4
  126  126 A N  S >  S-     0   0   70     -3,-0.2     3,-1.6     4,-0.1     0, 0.0  -0.538  81.0-102.4-101.8 170.4   86.2   71.9   90.6
  127  127 A I  T 3  S+     0   0  157      1,-0.3    -1,-0.1    -2,-0.2    -3,-0.0   0.792 118.9  53.0 -61.7 -29.5   84.3   75.2   90.6
  128  128 A W  T 3  S+     0   0   25      2,-0.0    -1,-0.3     0, 0.0     2,-0.1   0.273  90.9 107.5 -93.3  11.2   81.1   73.6   89.3
  129  129 A N    <   -     0   0   24     -3,-1.6    -5,-0.1    22,-0.0    -4,-0.0  -0.466  50.0-154.5 -96.9 163.6   80.9   70.9   92.0
  130  130 A T    >   -     0   0   29     -2,-0.1     3,-2.3    12,-0.0    12,-0.1  -0.872  36.2-105.2-127.5 160.4   78.6   70.2   95.0
  131  131 A P  T 3  S+     0   0  115      0, 0.0    -2,-0.0     0, 0.0    -7,-0.0   0.670 117.5  67.9 -58.4 -16.4   79.1   68.3   98.2
  132  132 A N  T 3  S+     0   0  108      9,-0.1    10,-2.4    11,-0.0     2,-0.1   0.474  78.4 113.9 -79.8  -4.6   76.8   65.6   96.7
  133  133 A C  E <   +a  142   0A   4     -3,-2.3    10,-0.2     8,-0.2    -9,-0.1  -0.417  41.0 179.0 -76.1 137.7   79.5   64.8   94.1
  134  134 A R  E     -a  143   0A 117      8,-2.2    10,-1.7    -2,-0.1     4,-0.1  -0.955  40.9-110.8-130.9 156.4   81.3   61.4   94.1
  135  135 A P  S    S+     0   0   79      0, 0.0    10,-0.3     0, 0.0     2,-0.3   0.813  97.5  13.5 -60.7 -30.9   83.9   60.1   91.7
  136  136 A F  S    S-     0   0   57      6,-0.1   189,-0.0     7,-0.1    -2,-0.0  -0.863 102.5 -58.5-138.9 175.0   81.5   57.6   90.1
  137  137 A E        +     0   0   45     -2,-0.3     2,-0.3     6,-0.1   173,-0.3  -0.230  59.0 160.6 -56.6 134.5   77.8   56.7   89.9
  138  138 A S    >   -     0   0   37      3,-0.3     3,-2.0   175,-0.1     2,-0.3  -0.957  44.4-103.1-159.1 136.9   76.2   56.0   93.2
  139  139 A Q  T 3  S+     0   0  126     -2,-0.3     3,-0.1     1,-0.3   174,-0.0  -0.445 109.5  18.3 -64.1 123.3   72.6   55.8   94.6
  140  140 A G  T 3  S+     0   0   75      1,-0.4    -1,-0.3    -2,-0.3     2,-0.2   0.281 119.6  71.2  98.8  -8.3   71.9   59.0   96.6
  141  141 A F  S <  S-     0   0   73     -3,-2.0    -1,-0.4    -7,-0.0     2,-0.3  -0.713  74.7-118.0-129.3 177.9   74.8   60.9   95.1
  142  142 A Q  E     -a  133   0A 114    -10,-2.4    -8,-2.2    -2,-0.2     2,-0.3  -0.874  27.5-125.0-116.5 153.4   75.9   62.6   91.9
  143  143 A S  E  >  -a  134   0A   2     -2,-0.3     4,-2.8   -10,-0.2     5,-0.3  -0.680  18.4-119.1-100.3 155.4   78.9   61.7   89.8
  144  144 A A  H  > S+     0   0    1    -10,-1.7     4,-1.4    -2,-0.3   -21,-0.1   0.855 117.4  49.0 -58.1 -38.7   81.8   63.9   88.7
  145  145 A A  H  > S+     0   0    3    -10,-0.3     4,-2.0     2,-0.2    -1,-0.3   0.813 111.5  50.7 -71.0 -30.1   81.0   63.3   85.0
  146  146 A S  H  > S+     0   0   25     -3,-0.3     4,-2.6     2,-0.2    -2,-0.2   0.955 110.8  46.2 -69.5 -52.6   77.3   64.1   85.7
  147  147 A E  H  X>S+     0   0    7     -4,-2.8     4,-1.5     1,-0.2     5,-0.6   0.777 112.6  53.1 -62.8 -27.1   78.0   67.4   87.5
  148  148 A Y  I  X>S+     0   0    3     -4,-1.4     5,-2.5    -5,-0.3     4,-1.2   0.961 113.1  41.2 -68.4 -52.3   80.4   68.2   84.7
  149  149 A F  I  <>S+     0   0   15     -4,-2.0     5,-1.6     3,-0.2    -2,-0.2   0.825 127.7  34.1 -65.8 -31.8   77.8   67.6   82.0
  150  150 A N  I  <>S+     0   0   51     -4,-2.6     6,-1.7     3,-0.2     5,-1.4   0.956 125.9  30.2 -90.3 -61.6   75.1   69.3   84.1
  151  151 A R  I  <5S+     0   0   96     -4,-1.5    -3,-0.2     4,-0.2    -2,-0.1   0.673 133.8  26.0 -79.1 -16.4   76.5   72.2   86.1
  152  152 A Y  I  <<S+     0   0   71     -4,-1.2    -3,-0.2    -5,-0.6    -4,-0.1   0.832 127.5  30.5-110.2 -66.1   79.2   73.1   83.6
  153  153 A I  I   <S+     0   0    0     -5,-2.5    -3,-0.2     1,-0.1    -4,-0.2   0.951 138.3  22.6 -62.4 -52.0   78.5   72.1   80.0
  154  154 A L  I   <S-     0   0   13     -5,-1.6   246,-0.3    -6,-0.3    -3,-0.2   0.861  79.6-155.6 -82.2 -37.8   74.7   72.5   80.2
  155  155 A E    > < +     0   0   28     -5,-1.4     3,-1.4    -7,-0.2    -4,-0.2   0.833  39.8 152.0  52.6  36.1   74.5   74.8   83.2
  156  156 A L  G >   +     0   0    5     -6,-1.7     3,-1.8     1,-0.3    -5,-0.1   0.768  53.2  74.7 -64.8 -27.0   71.1   73.3   83.5
  157  157 A N  G 3  S+     0   0   50     -7,-0.4    -1,-0.3     1,-0.3    -6,-0.1   0.676  88.8  60.6 -61.5 -18.5   71.0   73.9   87.3
  158  158 A R  G <  S+     0   0  153     -3,-1.4     2,-0.4   240,-0.2    -1,-0.3   0.574  88.9  82.8 -89.5 -12.1   70.4   77.6   86.6
  159  159 A S    <   -     0   0    7     -3,-1.8     6,-0.1   239,-0.4     3,-0.1  -0.796  56.8-165.8 -94.8 137.0   67.1   77.0   84.8
  160  160 A E        -     0   0  153     -2,-0.4     2,-0.3     4,-0.2    -1,-0.1   0.326  69.2 -44.8 -98.6   5.3   63.9   76.6   86.8
  161  161 A G  S    S-     0   0    0      3,-0.5     3,-0.4     1,-0.1    -1,-0.2  -0.976  75.9 -59.0 157.8-169.6   62.0   75.3   83.8
  162  162 A I  S    S+     0   0   18     -2,-0.3     3,-0.3     1,-0.2    -1,-0.1   0.666 126.9  59.6 -82.2 -18.5   61.2   75.6   80.1
  163  163 A H  S    S+     0   0  124      1,-0.2     2,-0.7     2,-0.1    -1,-0.2   0.729 102.9  57.7 -72.9 -23.0   59.8   79.1   80.8
  164  164 A D        +     0   0   56     -3,-0.4    -3,-0.5     1,-0.2    -1,-0.2  -0.675  58.4 161.6-113.8  74.7   63.3   80.1   82.1
  165  165 A L        -     0   0   52     -2,-0.7   234,-2.1    -3,-0.3   233,-0.9   0.776  32.5-162.2 -64.2 -27.7   65.8   79.4   79.3
  166  166 A G        -     0   0   39    232,-0.2    -1,-0.2   231,-0.2    -7,-0.0  -0.378  37.1 -23.7  76.8-157.3   68.4   81.6   80.9
  167  167 A A  S    S-     0   0   55    230,-0.1   231,-1.3    -2,-0.1     2,-0.6  -0.032  72.6 -94.1 -78.3-174.2   71.4   83.0   79.0
  168  168 A I  B     -B  397   0B  53    229,-0.2     2,-1.1   230,-0.1   229,-0.2  -0.919  22.3-138.8-110.7 120.2   73.0   81.7   75.9
  169  169 A K    >>  -     0   0   16    227,-2.5     4,-2.4    -2,-0.6     3,-0.8  -0.644  18.3-170.4 -72.6 101.3   76.0   79.3   76.1
  170  170 A W  H 3> S+     0   0  172     -2,-1.1     4,-1.5     1,-0.3    -1,-0.2   0.704  83.6  60.7 -72.4 -19.1   78.1   80.8   73.3
  171  171 A D  H 3> S+     0   0   46      2,-0.2     4,-1.1     1,-0.1    -1,-0.3   0.805 111.4  42.4 -71.4 -28.8   80.5   77.9   73.4
  172  172 A M  H <> S+     0   0    5     -3,-0.8     4,-2.3   224,-0.2    -2,-0.2   0.890 109.5  54.2 -81.8 -45.3   77.5   75.7   72.6
  173  173 A A  H  X S+     0   0    1     -4,-2.4     4,-2.2   223,-0.2    -2,-0.2   0.867 107.3  54.8 -56.0 -37.9   76.0   78.0   69.9
  174  174 A L  H  X S+     0   0   96     -4,-1.5     4,-2.6     2,-0.2    -1,-0.2   0.942 107.2  48.1 -59.9 -49.6   79.4   77.8   68.2
  175  175 A C  H  X S+     0   0    1     -4,-1.1     4,-2.1     1,-0.2    -2,-0.2   0.872 111.8  50.1 -59.4 -40.2   79.3   74.0   68.2
  176  176 A L  H  X S+     0   0    2     -4,-2.3     4,-2.2     2,-0.2    -1,-0.2   0.876 109.3  51.9 -67.0 -37.9   75.8   74.0   66.8
  177  177 A L  H  X S+     0   0   65     -4,-2.2     4,-2.0    -5,-0.2    -2,-0.2   0.922 108.5  50.8 -61.7 -45.7   76.9   76.5   64.1
  178  178 A I  H  X S+     0   0   48     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.896 107.3  54.8 -58.6 -41.7   79.8   74.2   63.2
  179  179 A V  H  X S+     0   0    0     -4,-2.1     4,-2.8     1,-0.2    -2,-0.2   0.951 110.8  43.7 -57.5 -51.3   77.3   71.3   62.9
  180  180 A Y  H  X S+     0   0   10     -4,-2.2     4,-2.7     2,-0.2    -1,-0.2   0.789 109.3  57.7 -66.9 -27.6   75.2   73.2   60.4
  181  181 A L  H  X S+     0   0   85     -4,-2.0     4,-2.2     2,-0.2    -1,-0.2   0.916 111.5  42.4 -67.5 -41.4   78.3   74.4   58.5
  182  182 A I  H  < S+     0   0   60     -4,-2.3    -2,-0.2     2,-0.2    -1,-0.2   0.909 114.7  50.9 -65.2 -44.5   79.2   70.7   58.0
  183  183 A C  H >X S+     0   0    1     -4,-2.8     4,-1.1    -5,-0.2     3,-0.9   0.885 111.8  48.1 -61.1 -39.7   75.5   69.9   57.3
  184  184 A Y  H >X S+     0   0   36     -4,-2.7     4,-2.5     1,-0.2     3,-0.6   0.951 109.8  49.7 -67.9 -48.9   75.4   72.7   54.7
  185  185 A F  H 3< S+     0   0  115     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.060 113.3  48.4 -84.5  27.2   78.6   71.8   52.9
  186  186 A S  H <4 S+     0   0    5     -3,-0.9     8,-0.3    10,-0.0    -1,-0.2   0.447 123.2  28.4-125.7 -26.3   77.6   68.1   52.6
  187  187 A L  H X< S+     0   0    0     -4,-1.1     3,-1.3    -3,-0.6    -2,-0.2   0.584  95.2  85.6-112.8 -17.0   74.1   68.7   51.3
  188  188 A W  T 3< S+     0   0   76     -4,-2.5   190,-0.3     1,-0.3    -3,-0.1   0.774  99.7  39.1 -63.9 -26.8   74.2   72.0   49.4
  189  189 A K  T >  S-     0   0   90      1,-0.3     3,-0.5    -5,-0.2    -1,-0.3   0.383 111.9-128.3-101.7   0.9   75.4   70.3   46.2
  190  190 A G  T X>  -     0   0    0     -3,-1.3     4,-2.2     1,-0.2     3,-1.2  -0.519  58.0 -24.5  89.3-153.3   73.2   67.3   46.6
  191  191 A I  H 3> S+     0   0    2      1,-0.3     4,-1.7     2,-0.2  -184,-0.2   0.660 120.3  77.9 -77.0 -15.6   74.1   63.6   46.4
  192  192 A S  H <4 S+     0   0   67     -3,-0.5    -1,-0.3     2,-0.2    -2,-0.1   0.766 114.9  20.1 -63.0 -24.3   77.2   64.3   44.3
  193  193 A T  H X> S+     0   0   42     -3,-1.2     3,-2.5    -7,-0.2     4,-2.0   0.770 121.8  55.7-108.8 -47.1   78.9   65.4   47.5
  194  194 A S  H 3X S+     0   0    0     -4,-2.2     4,-1.6    -8,-0.3    -3,-0.2   0.792  99.0  65.7 -60.6 -29.2   76.8   63.9   50.3
  195  195 A G  H 3< S+     0   0    0     -4,-1.7    -1,-0.3    -5,-0.2  -181,-0.1   0.578 110.4  37.6 -66.7  -9.7   77.5   60.5   48.7
  196  196 A K  H X4 S+     0   0   95     -3,-2.5     3,-1.7   -10,-0.2     4,-0.5   0.726 106.8  60.5-108.2 -39.2   81.1   61.1   49.6
  197  197 A V  H >X S+     0   0   37     -4,-2.0     4,-2.3     1,-0.3     3,-1.2   0.832 100.1  60.7 -59.0 -30.7   80.8   62.8   53.0
  198  198 A V  H 3X S+     0   0    0     -4,-1.6     4,-1.8     1,-0.3     5,-0.3   0.674  86.8  74.0 -69.7 -18.4   79.0   59.6   54.1
  199  199 A W  H <4 S+     0   0  115     -3,-1.7    -1,-0.3     3,-0.2    -2,-0.2   0.767 112.2  27.2 -64.5 -24.4   82.3   57.7   53.3
  200  200 A F  H <> S+     0   0  113     -3,-1.2     4,-3.2    -4,-0.5     3,-0.4   0.854 122.2  49.0 -97.9 -55.5   83.6   59.3   56.4
  201  201 A T  H  < S+     0   0    3     -4,-2.3   152,-0.2     1,-0.2    -3,-0.2   0.722 120.9  37.6 -60.1 -26.6   80.5   59.8   58.6
  202  202 A A  T  < S+     0   0    4     -4,-1.8    -1,-0.2    -5,-0.2     4,-0.2   0.637 122.5  41.6 -99.9 -17.7   79.3   56.3   58.1
  203  203 A L  T >> S+     0   0   76     -3,-0.4     4,-1.4    -5,-0.3     3,-1.0   0.806 100.7  66.5 -98.5 -36.3   82.7   54.5   58.1
  204  204 A F  H 3X S+     0   0   43     -4,-3.2     4,-3.0     1,-0.2     5,-0.2   0.873  93.7  60.8 -53.4 -42.6   84.5   56.2   61.0
  205  205 A P  H 3> S+     0   0    4      0, 0.0     4,-3.0     0, 0.0    -1,-0.2   0.857 104.8  50.1 -55.3 -32.7   82.0   54.8   63.6
  206  206 A Y  H <> S+     0   0   71     -3,-1.0     4,-1.6    -4,-0.2    -2,-0.2   0.842 110.6  48.6 -73.8 -33.4   83.2   51.3   62.5
  207  207 A A  H  X S+     0   0   52     -4,-1.4     4,-1.8    -3,-0.2     5,-0.2   0.946 116.8  43.2 -65.8 -46.8   86.8   52.3   62.8
  208  208 A A  H  X S+     0   0    1     -4,-3.0     4,-1.5     1,-0.2    -2,-0.2   0.925 112.3  51.4 -64.4 -50.2   86.1   53.8   66.3
  209  209 A L  H  X S+     0   0    4     -4,-3.0     4,-2.2    -5,-0.2    -1,-0.2   0.855 108.2  56.0 -56.1 -34.9   83.9   50.9   67.4
  210  210 A L  H  X S+     0   0  101     -4,-1.6     4,-2.2     2,-0.2     3,-0.3   0.977 109.6  40.2 -64.0 -59.3   86.7   48.5   66.4
  211  211 A I  H  X S+     0   0   60     -4,-1.8     4,-2.1     1,-0.2    -1,-0.2   0.675 116.4  54.1 -67.3 -16.2   89.5   49.9   68.5
  212  212 A L  H  X S+     0   0    1     -4,-1.5     4,-3.0     2,-0.2    -1,-0.2   0.811 104.7  52.1 -84.1 -34.0   87.0   50.4   71.3
  213  213 A L  H  X S+     0   0   38     -4,-2.2     4,-2.2    -3,-0.3    -2,-0.2   0.926 114.5  44.8 -60.9 -45.5   86.0   46.7   71.1
  214  214 A I  H  X S+     0   0   97     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.966 116.9  43.2 -63.3 -53.0   89.7   45.9   71.4
  215  215 A R  H  X S+     0   0   59     -4,-2.1     4,-0.8     1,-0.2    -2,-0.2   0.879 115.9  49.8 -60.3 -40.4   90.2   48.5   74.2
  216  216 A G  H  < S+     0   0    0     -4,-3.0     3,-0.2     1,-0.2    -1,-0.2   0.868 112.0  46.4 -66.9 -39.1   87.0   47.4   76.0
  217  217 A L  H  < S+     0   0   69     -4,-2.2     5,-0.2     1,-0.2    -2,-0.2   0.849 106.5  57.5 -73.9 -37.1   87.8   43.7   75.8
  218  218 A T  H  < S+     0   0   85     -4,-2.2    -1,-0.2    -5,-0.2    -2,-0.2   0.721  89.0  97.6 -66.3 -22.1   91.4   44.0   77.0
  219  219 A L  S >< S-     0   0    6     -4,-0.8     3,-1.5    -3,-0.2     2,-0.2  -0.444  87.4-104.0 -69.8 141.2   90.1   45.8   80.2
  220  220 A P  T 3  S+     0   0   70      0, 0.0    86,-0.3     0, 0.0    85,-0.2  -0.446 106.1  26.3 -66.2 133.3   89.7   43.6   83.4
  221  221 A G  T 3> S+     0   0   17     -2,-0.2     4,-1.3    84,-0.1     3,-0.4   0.405  81.8 124.2  93.0  -0.4   86.1   42.7   84.1
  222  222 A S  H X> S+     0   0    2     -3,-1.5     4,-1.7     1,-0.2     3,-0.7   0.916  71.4  52.9 -57.2 -46.6   85.1   43.0   80.5
  223  223 A F  H 3> S+     0   0  145      1,-0.3     4,-1.7     2,-0.2    -1,-0.2   0.796 102.4  59.8 -63.0 -27.9   83.7   39.4   80.4
  224  224 A L  H 3> S+     0   0   49     -3,-0.4     4,-1.8     2,-0.2    -1,-0.3   0.881 105.7  48.6 -64.9 -37.5   81.6   40.3   83.5
  225  225 A G  H <X S+     0   0    0     -4,-1.3     4,-2.1    -3,-0.7    -2,-0.2   0.861 105.3  57.3 -69.1 -36.5   80.0   43.0   81.4
  226  226 A I  H  X S+     0   0   34     -4,-1.7     4,-2.7     1,-0.2    -1,-0.2   0.863 105.8  52.0 -61.9 -35.3   79.4   40.5   78.5
  227  227 A Q  H  X S+     0   0  133     -4,-1.7     4,-1.3     2,-0.2    -2,-0.2   0.933 109.3  47.5 -66.4 -46.3   77.5   38.4   81.0
  228  228 A Y  H  < S+     0   0   90     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.835 115.9  48.8 -61.6 -31.1   75.3   41.4   82.0
  229  229 A Y  H  < S+     0   0    0     -4,-2.1    -2,-0.2     1,-0.1    -1,-0.2   0.940 127.5  14.6 -73.6 -49.5   74.8   42.0   78.3
  230  230 A L  H  < S+     0   0   36     -4,-2.7    -2,-0.2  -192,-0.2    -1,-0.1  -0.000  74.9 136.2-126.9  27.9   73.9   38.6   76.9
  231  231 A T     <  -     0   0   76     -4,-1.3  -191,-0.2  -192,-0.1    -4,-0.0  -0.719  59.6-119.1 -78.4 114.1   72.9   36.2   79.8
  232  232 A P        +     0   0   75      0, 0.0  -194,-0.2     0, 0.0  -195,-0.1  -0.191  38.9 170.0 -59.4 137.0   69.8   34.5   78.5
  233  233 A N    >   -     0   0  114   -196,-1.3     3,-2.5  -197,-0.2     4,-0.2  -0.568   6.9-177.7-144.7  78.9   66.5   34.9   80.4
  234  234 A F  G >> S+     0   0  120      1,-0.3     3,-0.6     2,-0.2     4,-0.5   0.449  70.4  84.9 -67.7   2.8   63.8   33.4   78.2
  235  235 A S  G >4 S+     0   0   65      1,-0.2     3,-0.6     2,-0.2    -1,-0.3   0.752  81.9  65.2 -67.9 -24.3   61.1   34.4   80.8
  236  236 A A  G X4 S+     0   0    5     -3,-2.5     3,-1.3     1,-0.2     6,-0.3   0.778  86.6  68.7 -68.4 -28.4   61.2   37.7   79.0
  237  237 A I  G <4 S+     0   0   36     -3,-0.6    -1,-0.2     1,-0.3    -2,-0.2   0.863  97.3  52.5 -58.1 -36.6   59.9   36.1   75.9
  238  238 A Y  G << S+     0   0  211     -3,-0.6     2,-0.4    -4,-0.5    -1,-0.3   0.604  92.2  94.3 -77.2 -12.0   56.5   35.6   77.7
  239  239 A K    <>  -     0   0  117     -3,-1.3     4,-1.2    -4,-0.3     3,-0.3  -0.696  64.2-154.1 -87.4 129.4   56.4   39.3   78.6
  240  240 A A  H  > S+     0   0   71     -2,-0.4     4,-1.5     1,-0.2    -1,-0.1   0.760  93.8  62.5 -70.6 -28.0   54.5   41.6   76.3
  241  241 A E  H  > S+     0   0  131      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.837 101.0  53.2 -66.5 -33.1   56.6   44.6   77.4
  242  242 A V  H  > S+     0   0    2     -6,-0.3     4,-2.4    -3,-0.3    -2,-0.2   0.919 109.3  47.2 -67.2 -45.2   59.7   42.9   76.0
  243  243 A W  H  X S+     0   0   61     -4,-1.2     4,-2.2    -7,-0.2    -1,-0.2   0.801 112.4  52.5 -64.4 -29.5   58.0   42.4   72.6
  244  244 A A  H  X S+     0   0    1     -4,-1.5     4,-2.5     2,-0.2    -2,-0.2   0.894 110.3  45.2 -74.6 -42.4   56.9   46.0   72.7
  245  245 A D  H  X S+     0   0    2     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.873 113.8  51.6 -66.7 -38.5   60.4   47.3   73.4
  246  246 A A  H  X S+     0   0    0     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.948 112.2  45.5 -61.6 -48.7   61.7   45.0   70.7
  247  247 A A  H  X S+     0   0    0     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.924 114.1  47.5 -61.2 -47.4   59.1   46.3   68.2
  248  248 A T  H  X S+     0   0   11     -4,-2.5     4,-2.3     1,-0.2     5,-0.2   0.871 112.5  49.6 -65.0 -37.8   59.6   50.0   69.0
  249  249 A Q  H  X S+     0   0    7     -4,-2.2     4,-2.2     2,-0.2    -1,-0.2   0.934 110.5  49.3 -67.1 -47.9   63.4   49.7   68.8
  250  250 A V  H  X S+     0   0    0     -4,-2.4     4,-1.3    -5,-0.2     5,-0.2   0.918 113.6  47.7 -56.0 -45.9   63.3   47.9   65.5
  251  251 A F  H >X S+     0   0    0     -4,-2.2     4,-2.3     1,-0.2     3,-0.7   0.979 117.1  38.1 -62.6 -59.4   61.0   50.6   64.0
  252  252 A F  H 3< S+     0   0   72     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.772 113.9  56.6 -67.7 -25.0   62.8   53.7   65.2
  253  253 A S  H 3< S+     0   0    2     -4,-2.2    -1,-0.2    -5,-0.2    -2,-0.2   0.729 116.7  34.4 -79.1 -24.7   66.3   52.2   64.6
  254  254 A L  H << S-     0   0    2     -4,-1.3    -2,-0.2    -3,-0.7    -1,-0.2   0.702  92.5-153.1 -95.5 -27.4   65.5   51.5   60.9
  255  255 A G    ><  -     0   0    2     -4,-2.3     3,-1.0    -5,-0.2     6,-0.4   0.906  19.4-175.5  53.8  53.3   63.3   54.6   60.4
  256  256 A P  T 3   +     0   0    0      0, 0.0    -1,-0.2     0, 0.0  -199,-0.2  -0.577  64.9  17.3 -81.9 143.3   61.1   53.2   57.6
  257  257 A G  T 3  S+     0   0    1     -2,-0.2    -2,-0.1  -201,-0.2   166,-0.1   0.670  83.9 123.1  77.1  17.4   58.6   55.6   56.0
  258  258 A F  S <  S-     0   0   42     -3,-1.0  -165,-0.1   162,-0.0    -1,-0.1   0.432  83.7-114.0 -90.8   0.9   60.3   58.6   57.4
  259  259 A G  S  > S+     0   0    0     -4,-0.1     4,-0.7  -188,-0.1  -188,-0.4   0.455  99.1  88.3  86.5   3.1   60.7   60.0   53.9
  260  260 A V  H  > S+     0   0    4     -5,-0.3     4,-2.8     2,-0.2     5,-0.2   0.829  85.1  47.4-102.2 -41.1   64.4   59.7   53.8
  261  261 A L  H  > S+     0   0    0     -6,-0.4     4,-2.4     2,-0.2     5,-0.2   0.919 114.6  52.5 -60.8 -42.2   64.9   56.2   52.6
  262  262 A L  H  > S+     0   0    0      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.921 109.6  47.4 -53.9 -49.5   62.4   57.2   50.0
  263  263 A A  H  X S+     0   0    1     -4,-0.7     4,-0.5     1,-0.2     3,-0.3   0.946 112.9  47.3 -62.3 -48.5   64.4   60.3   49.0
  264  264 A Y  H >< S+     0   0    0     -4,-2.8     3,-1.0     1,-0.2    -1,-0.2   0.889 113.6  48.4 -59.7 -42.4   67.7   58.4   48.8
  265  265 A A  H >< S+     0   0    0     -4,-2.4     3,-1.5     1,-0.2    -1,-0.2   0.737  95.6  72.5 -72.9 -23.4   66.1   55.6   46.7
  266  266 A S  H 3< S+     0   0    0     -4,-1.4    -1,-0.2    -3,-0.3    -2,-0.2   0.734  96.7  52.4 -64.1 -20.1   64.5   58.2   44.4
  267  267 A Y  T << S+     0   0    2     -3,-1.0  -261,-1.1    -4,-0.5    -1,-0.3   0.469  90.3 104.2 -95.4  -3.9   68.0   58.8   43.0
  268  268 A N  S <  S-     0   0    6     -3,-1.5     2,-0.2  -263,-0.2    -3,-0.0  -0.218  84.7 -93.9 -66.7 165.2   68.6   55.2   42.3
  269  269 A K    >   -     0   0  146      1,-0.1     3,-1.6  -263,-0.0    -1,-0.1  -0.603  35.5-119.6 -77.8 146.3   68.5   53.7   38.8
  270  270 A Y  T 3  S+     0   0   41      1,-0.3    -1,-0.1    -2,-0.2    -2,-0.1   0.848 110.3  45.9 -57.4 -39.6   65.0   52.2   38.0
  271  271 A H  T 3  S+     0   0  132      2,-0.1    -1,-0.3   173,-0.1     2,-0.2   0.026  84.0 131.6 -97.7  27.1   66.3   48.6   37.4
  272  272 A N    <   -     0   0   28     -3,-1.6     2,-2.2     1,-0.1     3,-0.2  -0.558  68.9-113.4 -80.8 143.5   68.5   48.6   40.5
  273  273 A N    >>  +     0   0   50     -2,-0.2     4,-1.3     1,-0.2     3,-0.5  -0.480  45.7 166.1 -78.2  79.4   68.2   45.6   42.9
  274  274 A V  H 3>  +     0   0    0     -2,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.749  67.0  68.4 -70.3 -20.5   66.8   47.5   45.8
  275  275 A Y  H 3> S+     0   0   51      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.922 100.4  46.1 -63.6 -45.7   65.8   44.2   47.5
  276  276 A K  H <> S+     0   0  124     -3,-0.5     4,-2.7     1,-0.2     5,-0.2   0.886 111.4  54.9 -63.7 -35.5   69.4   43.3   48.1
  277  277 A D  H  X S+     0   0    9     -4,-1.3     4,-2.1     2,-0.2     5,-0.3   0.887 106.6  49.5 -63.8 -44.0   70.0   46.8   49.3
  278  278 A A  H  X S+     0   0    0     -4,-2.4     4,-2.3     2,-0.2    -1,-0.2   0.951 115.2  43.0 -61.1 -49.6   67.2   46.5   51.9
  279  279 A L  H  X S+     0   0   69     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.938 115.1  47.9 -62.3 -51.2   68.5   43.2   53.3
  280  280 A L  H  X S+     0   0   86     -4,-2.7     4,-2.3     1,-0.2    -1,-0.2   0.929 115.5  44.5 -56.5 -50.9   72.2   44.2   53.3
  281  281 A T  H  X S+     0   0    1     -4,-2.1     4,-2.5    -5,-0.2    -1,-0.2   0.914 110.7  53.3 -60.5 -49.5   71.5   47.5   55.0
  282  282 A S  H  X S+     0   0    1     -4,-2.3     4,-2.1    -5,-0.3     5,-0.2   0.910 111.4  46.7 -51.6 -48.7   69.1   46.2   57.6
  283  283 A F  H  X S+     0   0  141     -4,-2.2     4,-3.8     2,-0.2     5,-0.3   0.957 110.5  51.1 -60.8 -54.0   71.6   43.5   58.7
  284  284 A I  H  X S+     0   0   45     -4,-2.3     4,-2.0     1,-0.2    -1,-0.2   0.861 109.7  52.6 -53.2 -40.2   74.5   46.0   58.9
  285  285 A N  H  X S+     0   0    0     -4,-2.5     4,-1.6     2,-0.2    -1,-0.2   0.947 115.5  37.6 -61.1 -51.5   72.3   48.3   61.1
  286  286 A S  H  X S+     0   0   16     -4,-2.1     4,-2.4     1,-0.2    -2,-0.2   0.875 115.0  55.8 -69.7 -36.3   71.4   45.5   63.6
  287  287 A A  H  X S+     0   0   31     -4,-3.8     4,-2.4    -5,-0.2    -1,-0.2   0.866 105.9  52.5 -60.4 -36.6   74.9   44.1   63.3
  288  288 A T  H  X S+     0   0    5     -4,-2.0     4,-2.9    -5,-0.3    -1,-0.2   0.899 107.7  50.4 -68.4 -39.9   76.2   47.5   64.3
  289  289 A S  H  X S+     0   0    0     -4,-1.6     4,-1.6     2,-0.2    -2,-0.2   0.919 110.4  50.2 -62.9 -45.0   74.0   47.6   67.4
  290  290 A F  H  X S+     0   0   69     -4,-2.4     4,-1.4     2,-0.2    -2,-0.2   0.920 112.8  46.3 -58.5 -49.5   75.1   44.2   68.4
  291  291 A I  H  X S+     0   0   68     -4,-2.4     4,-2.1     1,-0.2     3,-0.4   0.940 110.7  52.2 -57.7 -48.7   78.8   45.1   68.0
  292  292 A A  H  X S+     0   0    0     -4,-2.9     4,-2.9     1,-0.2    -1,-0.2   0.790 102.1  63.2 -61.0 -27.2   78.2   48.4   69.9
  293  293 A G  H  X S+     0   0    0     -4,-1.6     4,-2.6     2,-0.2     5,-0.2   0.930 104.9  43.0 -63.2 -47.1   76.7   46.3   72.7
  294  294 A F  H  X S+     0   0   46     -4,-1.4     4,-2.2    -3,-0.4     5,-0.3   0.912 113.2  55.5 -60.7 -44.0   79.9   44.5   73.4
  295  295 A V  H  X S+     0   0    1     -4,-2.1     4,-0.7     2,-0.2    -2,-0.2   0.928 114.1  38.4 -54.8 -51.0   81.7   47.8   73.1
  296  296 A I  H >X S+     0   0    1     -4,-2.9     4,-1.8     1,-0.2     3,-0.7   0.971 119.3  43.6 -65.6 -54.9   79.5   49.5   75.7
  297  297 A F  H 3X S+     0   0    4     -4,-2.6     4,-2.5     1,-0.3     5,-0.2   0.693 101.9  64.6 -74.4 -21.6   79.2   46.6   78.2
  298  298 A S  H 3X S+     0   0    0     -4,-2.2     4,-1.4    -5,-0.2    -1,-0.3   0.880 111.4  41.0 -64.0 -34.1   82.8   45.5   78.2
  299  299 A V  H <X S+     0   0    0     -3,-0.7     4,-1.9    -4,-0.7    -2,-0.2   0.875 110.9  56.3 -79.1 -38.4   83.5   48.9   79.7
  300  300 A L  H  X S+     0   0    1     -4,-1.8     4,-2.1     1,-0.2    -2,-0.2   0.895 109.4  47.1 -58.6 -40.3   80.4   48.7   81.9
  301  301 A G  H  X S+     0   0    0     -4,-2.5     4,-1.5     2,-0.2    -1,-0.2   0.896 107.5  55.5 -68.4 -42.3   81.7   45.4   83.4
  302  302 A Y  H  X S+     0   0   20     -4,-1.4     4,-2.6     1,-0.2     5,-0.3   0.842 109.6  48.5 -56.9 -37.2   85.2   46.9   83.8
  303  303 A M  H  X S+     0   0    5     -4,-1.9     4,-1.4     1,-0.2     6,-1.0   0.931 111.0  48.4 -67.4 -48.1   83.5   49.7   85.9
  304  304 A A  H  < S+     0   0   22     -4,-2.1    -2,-0.2     4,-0.2    -1,-0.2   0.694 121.8  37.4 -67.5 -18.0   81.5   47.2   88.0
  305  305 A H  H  < S+     0   0  117     -4,-1.5    -2,-0.2   -85,-0.2    -3,-0.2   0.892 127.8  24.0 -99.6 -55.3   84.7   45.2   88.6
  306  306 A T  H  < S+     0   0   59     -4,-2.6    -3,-0.2   -86,-0.3    -2,-0.1   0.402 128.5  42.5 -99.1   1.6   87.7   47.5   89.0
  307  307 A L  S  < S-     0   0   44     -4,-1.4    -3,-0.2    -5,-0.3    -1,-0.1   0.490  99.7-127.7-121.0 -10.4   85.9   50.6   90.1
  308  308 A G        +     0   0   71     -5,-0.5     2,-0.4     1,-0.2    -4,-0.2   0.870  55.1 145.6  67.2  40.6   83.4   49.1   92.5
  309  309 A V        -     0   0   12     -6,-1.0    -1,-0.2  -171,-0.0    -2,-0.1  -0.878  53.7-106.7-109.4 141.5   80.2   50.6   91.1
  310  310 A R    >>  -     0   0  121     -2,-0.4     3,-1.3  -173,-0.3     4,-0.6  -0.408  19.5-132.5 -64.9 139.3   76.9   48.8   91.0
  311  311 A I  H >> S+     0   0    5      1,-0.3     4,-2.2     2,-0.2     3,-0.8   0.813 105.8  64.4 -61.0 -28.5   75.8   47.6   87.6
  312  312 A E  H 34 S+     0   0  109      1,-0.2    -1,-0.3     2,-0.2    -2,-0.0   0.781 101.2  49.9 -65.2 -28.5   72.4   49.1   88.2
  313  313 A D  H <4 S+     0   0   28     -3,-1.3    -1,-0.2  -176,-0.1    -2,-0.2   0.569 117.4  37.3 -89.9 -11.0   73.9   52.6   88.3
  314  314 A V  H << S+     0   0    1     -3,-0.8     2,-1.9    -4,-0.6    -2,-0.2   0.717  90.1  86.0-112.8 -29.5   75.8   52.3   85.1
  315  315 A A     <  +     0   0    7     -4,-2.2     2,-0.2   -15,-0.1    -1,-0.1  -0.549  67.2 140.7 -75.8  84.0   73.6   50.3   82.7
  316  316 A T        -     0   0   58     -2,-1.9     2,-0.3     2,-0.1  -285,-0.1  -0.501  42.4-127.6-116.3-173.2   71.6   53.3   81.5
  317  317 A E    >   +     0   0   72     -2,-0.2     3,-0.6  -286,-0.1  -289,-0.2  -0.905  58.4  15.0-134.6 161.3   70.1   54.6   78.2
  318  318 A G  T >> S-     0   0   12   -291,-2.7     3,-2.2    -2,-0.3     4,-0.8  -0.211 114.4 -24.9  75.7-165.7   70.2   57.8   76.2
  319  319 A P  H 3> S+     0   0   30      0, 0.0     4,-2.3     0, 0.0     5,-0.4   0.729 127.4  71.0 -57.4 -25.5   72.6   60.8   76.4
  320  320 A G  H <>>S+     0   0   30     -3,-0.6     5,-2.0     1,-0.2     4,-0.6   0.802  98.2  51.1 -59.0 -29.2   73.3   59.9   80.1
  321  321 A L  I <4>S+     0   0    4     -3,-2.2     5,-2.7     3,-0.2    -1,-0.2   0.885 119.3  30.1 -77.4 -39.6   75.2   56.8   78.9
  322  322 A V  I  <5S+     0   0    2     -4,-0.8    -2,-0.2     3,-0.2    -1,-0.1   0.625 124.3  43.2-101.4 -14.9   77.5   58.5   76.4
  323  323 A F  I  <5S+     0   0    1     -4,-2.3    -3,-0.2    -5,-0.2    -2,-0.1   0.599 133.9   9.4-102.2 -14.9   78.0   61.9   77.9
  324  324 A V  I  X5S+     0   0   11     -4,-0.6     4,-1.6    -5,-0.4    -3,-0.2   0.660 126.5  41.6-127.7 -63.8   78.4   60.8   81.5
  325  325 A V  I  ><S+     0   0    5     -5,-2.0     4,-1.2     2,-0.2    -3,-0.2   0.930 118.7  40.8 -64.1 -52.1   78.8   57.1   82.1
  326  326 A Y  H  ><S+     0   0    2     -5,-2.7     4,-2.3     1,-0.2     3,-0.5   0.928 114.8  49.0 -67.8 -45.6   81.1   56.1   79.3
  327  327 A P  H  > S+     0   0    0      0, 0.0     4,-2.1     0, 0.0    -1,-0.2   0.848 105.4  62.2 -62.2 -28.7   83.4   59.2   79.5
  328  328 A A  H  < S+     0   0   12     -4,-1.6    -2,-0.2     1,-0.2     4,-0.2   0.882 109.0  39.9 -60.9 -39.3   83.7   58.6   83.2
  329  329 A A  H >X S+     0   0    0     -4,-1.2     3,-1.7    -3,-0.5     4,-0.7   0.865 109.7  60.0 -77.2 -38.0   85.3   55.2   82.5
  330  330 A I  H >< S+     0   0    1     -4,-2.3     3,-1.3     1,-0.3    -2,-0.2   0.905  99.5  58.1 -53.5 -44.3   87.4   56.5   79.6
  331  331 A A  T 3< S+     0   0   21     -4,-2.1    -1,-0.3     1,-0.3    -2,-0.2   0.574 102.6  54.2 -67.1 -10.9   89.1   59.0   82.0
  332  332 A T  T <4 S+     0   0   50     -3,-1.7    -1,-0.3    -4,-0.2    -2,-0.2   0.619  94.4  80.5 -98.8 -15.4   90.3   56.1   84.3
  333  333 A M  S X< S-     0   0    6     -3,-1.3     3,-0.7    -4,-0.7     6,-0.1  -0.602  91.4 -91.5 -95.3 152.8   92.1   54.1   81.6
  334  334 A P  T 3  S+     0   0   91      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.255 113.8  23.3 -58.7 151.7   95.6   54.7   80.2
  335  335 A A  T >> S+     0   0   65      3,-0.1     4,-1.6     1,-0.1     3,-0.7   0.852  79.8 163.4  54.3  37.7   95.8   56.9   77.1
  336  336 A S  H <>  +     0   0   21     -3,-0.7     4,-2.4     1,-0.2     5,-0.2   0.842  65.8  59.1 -53.2 -37.6   92.4   58.3   78.3
  337  337 A T  H 3> S+     0   0   42      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.882 103.1  51.2 -62.7 -40.5   92.7   61.3   76.0
  338  338 A F  H <> S+     0   0  103     -3,-0.7     4,-1.9     1,-0.2     5,-0.2   0.948 112.5  44.2 -63.3 -50.3   93.0   59.1   72.9
  339  339 A W  H  X S+     0   0   35     -4,-1.6     4,-2.2     1,-0.2    -1,-0.2   0.873 113.0  53.8 -62.2 -38.4   89.8   57.1   73.7
  340  340 A A  H  X S+     0   0    0     -4,-2.4     4,-2.2    -5,-0.2     5,-0.3   0.956 108.0  48.3 -61.7 -51.6   88.0   60.2   74.6
  341  341 A L  H  X S+     0   0   36     -4,-2.5     4,-2.1     1,-0.2    -1,-0.2   0.885 116.4  41.7 -58.9 -41.9   88.7   62.1   71.4
  342  342 A I  H  X S+     0   0   22     -4,-1.9     4,-1.9     2,-0.2    -1,-0.2   0.839 111.2  55.6 -79.6 -30.5   87.7   59.2   69.1
  343  343 A F  H  X S+     0   0    1     -4,-2.2     4,-1.9    -5,-0.2    -2,-0.2   0.911 113.8  41.1 -65.1 -42.5   84.6   58.2   71.2
  344  344 A F  H  X S+     0   0    0     -4,-2.2     4,-1.3     2,-0.2    -2,-0.2   0.924 113.1  52.4 -72.3 -45.1   83.2   61.8   70.9
  345  345 A M  H  X S+     0   0   39     -4,-2.1     4,-2.2    -5,-0.3    -2,-0.2   0.850 109.0  56.1 -56.4 -33.2   84.2   62.1   67.2
  346  346 A M  H  X S+     0   0    2     -4,-1.9     4,-2.7     2,-0.2     5,-0.2   0.985 107.1  42.1 -64.0 -62.7   82.3   58.8   66.8
  347  347 A L  H  X S+     0   0    3     -4,-1.9     4,-0.6     1,-0.2    -1,-0.2   0.660 112.4  58.2 -66.7 -12.2   78.9   59.7   68.1
  348  348 A A  H >X S+     0   0    0     -4,-1.3     4,-2.5     2,-0.2     3,-0.9   0.942 111.2  39.9 -71.7 -52.8   79.3   63.0   66.3
  349  349 A T  H 3X S+     0   0    1     -4,-2.2     4,-1.0     1,-0.3    -2,-0.2   0.767 110.1  61.4 -66.5 -26.5   79.7   61.0   63.0
  350  350 A L  H 3< S+     0   0    3     -4,-2.7     4,-0.3     1,-0.2    -1,-0.3   0.805 113.2  36.7 -66.1 -28.1   77.0   58.7   64.2
  351  351 A G  H <X S+     0   0    0     -3,-0.9     4,-2.6    -4,-0.6    -2,-0.2   0.841 105.2  67.5 -92.4 -38.6   74.6   61.7   64.3
  352  352 A L  H  X S+     0   0   12     -4,-2.5     4,-2.4     1,-0.2    -3,-0.1   0.908 101.6  44.1 -50.9 -57.2   75.8   63.6   61.2
  353  353 A D  H  X S+     0   0    2     -4,-1.0     4,-2.2     1,-0.2    -1,-0.2   0.818 113.2  52.7 -63.6 -32.4   74.8   61.2   58.5
  354  354 A S  H  > S+     0   0   12     -4,-0.3     4,-2.0  -336,-0.3    -1,-0.2   0.924 110.1  48.5 -64.2 -44.5   71.4   60.7   60.2
  355  355 A S  H  X S+     0   0    3     -4,-2.6     4,-2.1     1,-0.2    -2,-0.2   0.858 108.6  55.6 -63.1 -36.3   71.0   64.4   60.2
  356  356 A F  H  X S+     0   0    0     -4,-2.4     4,-2.9    -5,-0.2     5,-0.2   0.956 108.6  45.8 -57.2 -53.6   72.0   64.4   56.5
  357  357 A G  H  X S+     0   0    0     -4,-2.2     4,-1.6     1,-0.2    -2,-0.2   0.844 110.6  54.3 -62.7 -34.9   69.2   62.0   55.6
  358  358 A G  H  X S+     0   0   14     -4,-2.0     4,-1.0     2,-0.2    -1,-0.2   0.947 114.2  38.9 -64.6 -49.0   66.6   63.9   57.7
  359  359 A S  H >X S+     0   0    1     -4,-2.1     4,-2.5     1,-0.2     3,-0.7   0.921 112.6  56.5 -67.5 -43.4   67.3   67.2   55.9
  360  360 A E  H 3X S+     0   0    0     -4,-2.9     4,-2.6     1,-0.3     5,-0.3   0.810 100.0  60.7 -60.9 -31.2   67.7   65.6   52.5
  361  361 A A  H 3X S+     0   0    3     -4,-1.6     4,-2.0    -5,-0.2  -290,-0.4   0.916 109.6  42.4 -58.0 -44.1   64.3   64.0   52.9
  362  362 A I  H <X S+     0   0    4     -4,-1.0     4,-1.5    -3,-0.7    -2,-0.2   0.962 115.8  45.9 -67.0 -55.0   62.9   67.6   53.2
  363  363 A I  H  X S+     0   0    0     -4,-2.5     4,-2.4     1,-0.2    -2,-0.2   0.884 117.4  43.9 -58.8 -41.9   64.9   69.1   50.4
  364  364 A T  H  X S+     0   0    0     -4,-2.6     4,-1.6    -5,-0.2  -294,-0.5   0.934 111.0  52.8 -69.8 -46.6   64.3   66.3   48.0
  365  365 A A  H  < S+     0   0    0     -4,-2.0  -292,-0.5    -5,-0.3     4,-0.3   0.779 115.8  43.9 -61.2 -23.6   60.5   66.0   48.8
  366  366 A L  H >X S+     0   0   28     -4,-1.5     4,-3.1     2,-0.2     3,-1.0   0.874 105.4  56.7 -89.5 -44.1   60.3   69.7   48.0
  367  367 A S  H 3< S+     0   0    6     -4,-2.4     7,-0.2     1,-0.3    -2,-0.2   0.822 107.2  53.0 -57.8 -30.7   62.4   70.0   44.8
  368  368 A D  T 3< S+     0   0   21     -4,-1.6    -1,-0.3     1,-0.2    -2,-0.2   0.699 117.7  35.7 -77.7 -21.6   60.1   67.4   43.2
  369  369 A E  T <4 S+     0   0   49     -3,-1.0    -2,-0.2    -4,-0.3    -1,-0.2   0.719 123.3  39.3-102.4 -29.5   57.0   69.5   44.1
  370  370 A F    >X  -     0   0   89     -4,-3.1     3,-1.3     1,-0.1     4,-1.3  -0.871  55.5-171.7-131.4 100.2   58.2   73.0   43.7
  371  371 A P  H 3> S+     0   0   81      0, 0.0     4,-1.7     0, 0.0     5,-0.2   0.711  81.3  79.4 -61.2 -20.0   60.6   73.8   40.8
  372  372 A K  H 34 S+     0   0  147      1,-0.2     4,-0.3     2,-0.2    -5,-0.1   0.881 104.9  28.7 -54.0 -43.7   61.1   77.2   42.4
  373  373 A I  H <4 S+     0   0   34     -3,-1.3     7,-0.2    -7,-0.2    -1,-0.2   0.731 109.2  68.6 -91.4 -28.2   63.6   75.8   44.9
  374  374 A K  H  < S+     0   0   88     -4,-1.3     3,-0.5     1,-0.3    -2,-0.2   0.854 106.2  44.5 -59.8 -34.5   64.9   72.9   42.8
  375  375 A R  S  < S+     0   0  248     -4,-1.7    -1,-0.3     1,-0.2     2,-0.2   0.773 120.5  43.1 -71.9 -29.2   66.5   75.6   40.7
  376  376 A N     >  +     0   0   80     -4,-0.3     4,-1.8    -5,-0.2    -1,-0.2  -0.456  69.3 145.5-120.0  55.5   67.6   77.4   43.9
  377  377 A R  H  > S+     0   0   28     -3,-0.5     4,-2.5    -2,-0.2     3,-0.5   0.977  70.1  46.6 -56.7 -70.3   69.0   74.6   46.2
  378  378 A E  H  > S+     0   0   57   -190,-0.3     4,-2.2     1,-0.3     5,-0.2   0.833 114.0  49.5 -40.9 -52.3   71.9   76.4   48.1
  379  379 A L  H  > S+     0   0  117      2,-0.2     4,-1.8     1,-0.2    -1,-0.3   0.916 113.1  47.7 -56.6 -45.8   69.7   79.4   48.8
  380  380 A F  H  X S+     0   0   47     -4,-1.8     4,-2.4    -3,-0.5    -2,-0.2   0.951 115.1  41.9 -62.7 -53.0   66.9   77.3   50.1
  381  381 A V  H  X S+     0   0    0     -4,-2.5     4,-3.2     1,-0.2     5,-0.3   0.808 111.7  56.7 -70.4 -26.4   68.9   75.1   52.4
  382  382 A A  H  X S+     0   0   30     -4,-2.2     4,-1.3    -5,-0.4    -1,-0.2   0.884 111.1  44.4 -66.6 -37.9   70.9   78.1   53.6
  383  383 A G  H  X S+     0   0   43     -4,-1.8     4,-2.0    -5,-0.2    -2,-0.2   0.875 115.5  48.4 -70.5 -38.3   67.7   79.6   54.6
  384  384 A L  H  X S+     0   0   15     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.945 113.4  44.1 -68.3 -50.3   66.5   76.4   56.1
  385  385 A F  H  X S+     0   0    9     -4,-3.2     4,-2.7     2,-0.2    -1,-0.2   0.810 111.2  56.2 -66.7 -28.6   69.7   75.7   58.1
  386  386 A S  H  X S+     0   0   67     -4,-1.3     4,-2.8    -5,-0.3    -1,-0.2   0.925 106.3  49.3 -66.6 -45.7   69.7   79.3   59.2
  387  387 A L  H  X S+     0   0   78     -4,-2.0     4,-2.2     2,-0.2     5,-0.3   0.891 110.9  52.6 -56.1 -40.7   66.2   78.9   60.6
  388  388 A Y  H  X S+     0   0    0     -4,-2.0     4,-2.7     1,-0.2    -2,-0.2   0.966 111.3  44.0 -58.6 -56.5   67.6   75.8   62.4
  389  389 A F  H  X S+     0   0   46     -4,-2.7     4,-0.6     2,-0.2    -2,-0.2   0.887 113.0  51.8 -57.8 -44.5   70.5   77.6   64.0
  390  390 A V  H >< S+     0   0   89     -4,-2.8     3,-1.2     1,-0.2     4,-0.3   0.969 118.8  34.9 -59.9 -56.4   68.4   80.6   65.0
  391  391 A V  H >< S+     0   0   51     -4,-2.2     3,-1.8     1,-0.3     4,-0.4   0.830 110.7  66.9 -65.6 -30.2   65.7   78.6   66.7
  392  392 A G  H >X S+     0   0    1     -4,-2.7     4,-0.6    -5,-0.3     3,-0.6   0.620  80.7  77.5 -67.8 -12.5   68.5   76.2   67.8
  393  393 A L  T << S+     0   0   36     -3,-1.2     3,-0.4    -4,-0.6    -1,-0.3   0.789  84.5  63.9 -65.5 -27.6   69.9   78.9   70.0
  394  394 A A  T X4 S+     0   0   22     -3,-1.8     3,-0.9    -4,-0.3    -1,-0.2   0.833 100.1  51.6 -62.1 -33.3   67.1   78.0   72.4
  395  395 A S  T <4 S+     0   0    5     -3,-0.6    -1,-0.2    -4,-0.4    -2,-0.2   0.701 104.5  58.3 -75.8 -19.1   68.8   74.6   72.7
  396  396 A C  T 3< S+     0   0    2     -4,-0.6  -227,-2.5    -3,-0.4  -223,-0.2   0.346  88.2 100.2 -93.3   5.5   72.0   76.4   73.5
  397  397 A T  B X  S-B  168   0B  12     -3,-0.9     3,-1.2  -229,-0.2     4,-0.2  -0.192  93.1 -99.2 -77.8 179.0   70.6   78.2   76.5
  398  398 A Q  T 3  S+     0   0   33   -231,-1.3  -239,-0.4  -233,-0.9     3,-0.2   0.726 130.0  40.6 -72.9 -21.6   71.0   77.2   80.1
  399  399 A G  T >> S+     0   0    0   -234,-2.1     3,-1.1  -232,-0.3     4,-1.0   0.058  82.1 118.7-109.9  21.7   67.6   75.6   80.0
  400  400 A G  H <>  +     0   0    1     -3,-1.2     4,-2.7  -235,-0.3     3,-0.4   0.823  65.6  62.3 -57.0 -36.8   68.3   74.2   76.5
  401  401 A F  H 3> S+     0   0   11      1,-0.2     4,-2.7    -4,-0.2    -1,-0.3   0.822  99.4  55.8 -61.1 -31.3   67.9   70.7   77.7
  402  402 A Y  H <> S+     0   0   22     -3,-1.1     4,-1.4     2,-0.2    -1,-0.2   0.854 109.3  45.9 -68.5 -36.0   64.3   71.4   78.6
  403  403 A F  H  X S+     0   0   44     -4,-1.0     4,-2.0    -3,-0.4     5,-0.2   0.944 114.3  48.3 -68.8 -49.8   63.6   72.6   75.1
  404  404 A F  H  X S+     0   0    9     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.915 110.6  51.4 -53.3 -46.9   65.4   69.5   73.6
  405  405 A H  H  X S+     0   0    6     -4,-2.7     4,-0.8     1,-0.2    -1,-0.2   0.831 107.5  52.8 -66.1 -34.3   63.5   67.1   75.9
  406  406 A L  H >X S+     0   0    4     -4,-1.4     4,-0.7     2,-0.2     3,-0.7   0.948 112.6  42.3 -65.8 -50.4   60.1   68.6   75.0
  407  407 A L  H >X>S+     0   0   13     -4,-2.0     4,-1.6     1,-0.2     3,-0.7   0.875 110.4  57.9 -65.7 -37.1   60.6   68.2   71.2
  408  408 A D  H 3<5S+     0   0   72     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.734 112.8  40.4 -64.4 -23.7   62.2   64.7   71.7
  409  409 A R  H <<5S+     0   0   94     -4,-0.8    -1,-0.2    -3,-0.7    -2,-0.2   0.494 131.9  18.3-104.1  -6.5   59.0   63.5   73.4
  410  410 A Y  H <<5S+     0   0    4     -3,-0.7     4,-0.5    -4,-0.7     5,-0.4   0.677 103.3  72.8-130.7 -43.8   56.4   65.2   71.2
  411  411 A A  T  <5S-     0   0    0     -4,-1.6    -3,-0.1    -5,-0.3  -316,-0.1   0.798 121.0  -4.9 -57.0 -40.5   57.6   66.4   67.8
  412  412 A A  S  ><S+     0   0   11     -5,-0.6     4,-1.7     3,-0.1     5,-0.3   0.548 105.0  93.8-132.6 -15.3   58.0   63.0   66.0
  413  413 A G  T  4 S+     0   0   19      1,-0.2     4,-0.3     2,-0.2    -2,-0.1   0.896 104.7  14.9 -51.7 -56.2   57.3   60.2   68.5
  414  414 A Y  T  > S+     0   0   40     -4,-0.5     4,-1.6     2,-0.1     3,-0.5   0.833 120.5  64.4 -91.0 -38.6   53.6   59.6   67.8
  415  415 A S  H  > S+     0   0    2     -5,-0.4     4,-1.2     1,-0.2     3,-0.2   0.894 100.9  48.6 -53.7 -51.3   53.2   61.5   64.6
  416  416 A I  H  X S+     0   0    3     -4,-1.7     4,-2.4     1,-0.2    -1,-0.2   0.764 107.1  58.1 -68.7 -23.0   55.5   59.3   62.5
  417  417 A L  H  > S+     0   0    0     -3,-0.5     4,-1.4    -4,-0.3    -1,-0.2   0.904 110.4  41.3 -68.4 -43.7   53.8   56.2   63.7
  418  418 A V  H  X S+     0   0   36     -4,-1.6     4,-1.0    -3,-0.2    -2,-0.2   0.627 115.3  53.3 -83.0 -12.9   50.4   57.3   62.5
  419  419 A A  H  X S+     0   0    2     -4,-1.2     4,-1.9    -5,-0.2    -2,-0.2   0.933 111.8  42.1 -78.5 -54.6   51.9   58.5   59.3
  420  420 A V  H  X S+     0   0    0     -4,-2.4     4,-2.3     1,-0.2    -2,-0.2   0.786 110.0  61.3 -65.0 -25.0   53.7   55.3   58.5
  421  421 A F  H  X S+     0   0   43     -4,-1.4     4,-1.9     2,-0.2    -1,-0.2   0.948 107.9  41.8 -62.5 -49.5   50.5   53.5   59.6
  422  422 A F  H  X S+     0   0   66     -4,-1.0     4,-3.0     1,-0.2    -2,-0.2   0.794 109.9  60.9 -67.9 -26.3   48.5   55.3   56.8
  423  423 A E  H  X S+     0   0    0     -4,-1.9     4,-2.3     2,-0.2    -2,-0.2   0.943 107.2  43.5 -63.7 -46.5   51.5   54.6   54.6
  424  424 A A  H  X S+     0   0    0     -4,-2.3     4,-2.3     2,-0.2     5,-0.2   0.864 115.5  49.5 -65.5 -38.1   51.1   50.9   55.0
  425  425 A I  H  X>S+     0   0   42     -4,-1.9     4,-1.9     2,-0.2     5,-1.2   0.932 112.4  46.4 -66.8 -47.0   47.3   51.2   54.6
  426  426 A A  I  X>S+     0   0    0     -4,-3.0     5,-3.9     3,-0.2     4,-0.7   0.928 118.0  42.2 -61.4 -47.8   47.5   53.3   51.4
  427  427 A V  I  <5S+     0   0    0     -4,-2.3     5,-0.3    -5,-0.2     9,-0.2   0.942 123.3  34.4 -65.5 -49.7   50.2   51.0   49.8
  428  428 A S  I  <>S+     0   0    0     -4,-2.3     5,-0.8    28,-0.2    -1,-0.2   0.616 134.5  19.8 -88.9 -12.8   48.7   47.6   50.7
  429  429 A W  I  <5S+     0   0  120     -4,-1.9    -3,-0.2     3,-0.2    -2,-0.1   0.652 131.1  33.1-127.5 -32.8   45.0   48.4   50.5
  430  430 A I  I  <<S+     0   0   54     -5,-1.2    -3,-0.2    -4,-0.7    -4,-0.2   0.886 135.2  25.2 -91.3 -50.9   44.4   51.5   48.5
  431  431 A Y  T   <S-     0   0    2     -5,-3.9     4,-0.3    -6,-0.2    -4,-0.2   0.780 114.4-133.5 -81.6 -28.0   47.2   51.2   45.9
  432  432 A G  T  >5 -     0   0    6     -6,-0.5     4,-1.4    -5,-0.3    -3,-0.2   0.331  12.6-110.1  88.9 141.7   47.2   47.4   46.5
  433  433 A T  H  ><S+     0   0    7     -5,-0.8     4,-3.1     2,-0.2     5,-0.2   0.810 117.3  59.9 -70.6 -31.1   50.0   44.9   47.1
  434  434 A N  H  > S+     0   0  127      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.914 107.4  43.3 -64.0 -43.1   49.3   43.5   43.6
  435  435 A R  H  > S+     0   0   89     -4,-0.3     4,-1.7     2,-0.2    -1,-0.2   0.856 115.6  49.7 -69.9 -35.6   50.1   46.8   41.9
  436  436 A F  H  X S+     0   0    1     -4,-1.4     4,-2.3    -9,-0.2    -2,-0.2   0.902 109.8  49.8 -70.4 -42.5   53.1   47.2   44.2
  437  437 A S  H  X S+     0   0    5     -4,-3.1     4,-2.5     1,-0.2    -2,-0.2   0.894 109.1  54.0 -61.4 -40.0   54.4   43.7   43.5
  438  438 A E  H  X S+     0   0  132     -4,-1.9     4,-1.9    -5,-0.2    -1,-0.2   0.899 108.2  49.4 -59.5 -43.0   53.9   44.5   39.8
  439  439 A D  H  X S+     0   0   11     -4,-1.7     4,-1.5     1,-0.2    -2,-0.2   0.915 111.0  48.8 -63.1 -45.0   56.1   47.6   40.2
  440  440 A I  H  X S+     0   0    0     -4,-2.3     4,-2.6     1,-0.2     5,-0.4   0.889 109.0  52.9 -64.6 -40.7   58.8   45.7   42.0
  441  441 A R  H  X S+     0   0  177     -4,-2.5     4,-1.9     1,-0.2    -1,-0.2   0.911 106.2  53.1 -61.9 -44.0   58.9   43.0   39.3
  442  442 A D  H  < S+     0   0   71     -4,-1.9    -1,-0.2    -5,-0.2    -2,-0.2   0.861 116.7  41.3 -58.2 -36.2   59.3   45.6   36.5
  443  443 A M  H  < S+     0   0    5     -4,-1.5    -2,-0.2    -5,-0.1    -3,-0.1   0.990 129.4  19.9 -75.8 -67.0   62.3   47.0   38.4
  444  444 A I  H  < S-     0   0   23     -4,-2.6    -3,-0.2     2,-0.3    -2,-0.2   0.372 104.8-111.0 -94.8   4.1   64.3   44.1   39.8
  445  445 A G  S  < S+     0   0   47     -4,-1.9    -4,-0.2    -5,-0.4    -3,-0.1   0.132  90.0  62.5  95.4 -22.5   62.9   41.4   37.5
  446  446 A F  S    S-     0   0   82     -6,-0.4    -2,-0.3    -9,-0.0    -3,-0.1  -0.963  77.2-116.4-137.4 153.6   60.9   39.4   40.0
  447  447 A P        -     0   0   72      0, 0.0    -9,-0.1     0, 0.0   -10,-0.1  -0.477  42.0 -92.0 -84.0 158.7   57.9   40.0   42.3
  448  448 A P        -     0   0    6      0, 0.0    -7,-0.1     0, 0.0   -11,-0.0  -0.394  47.0-105.2 -65.4 146.9   58.1   39.8   46.1
  449  449 A G     >  -     0   0   40      1,-0.1     4,-1.5    -2,-0.1     3,-0.2  -0.095  33.2-100.2 -66.1 170.5   57.4   36.5   47.8
  450  450 A R  H  > S+     0   0  265      1,-0.2     4,-2.6     2,-0.2     5,-0.3   0.805 120.2  66.4 -63.8 -25.9   54.1   35.8   49.6
  451  451 A Y  H  > S+     0   0  106      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.950 102.8  42.2 -59.0 -52.7   56.0   36.5   52.8
  452  452 A W  H  > S+     0   0   29     -3,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.849 114.3  52.8 -65.4 -34.7   56.6   40.2   52.1
  453  453 A Q  H  X S+     0   0   61     -4,-1.5     4,-1.7     2,-0.2     5,-0.2   0.928 110.2  45.7 -69.1 -45.7   53.1   40.6   50.8
  454  454 A V  H  X>S+     0   0   74     -4,-2.6     4,-2.8     1,-0.2     5,-1.4   0.890 114.8  50.6 -62.5 -39.3   51.4   39.1   53.9
  455  455 A C  I  <>S+     0   0    3     -4,-2.1     5,-3.5    -5,-0.3    -2,-0.2   0.940 110.8  46.3 -63.4 -49.8   53.7   41.2   56.0
  456  456 A W  I  <5S+     0   0    0     -4,-2.7   -28,-0.2     3,-0.2    -1,-0.2   0.823 122.3  37.1 -61.6 -33.2   53.0   44.5   54.2
  457  457 A R  I  <5S+     0   0   71     -4,-1.7    -2,-0.2    -5,-0.2    -1,-0.2   0.895 135.8   7.1 -90.8 -46.4   49.2   43.9   54.3
  458  458 A F  I  X5S+     0   0  107     -4,-2.8     4,-1.4    -5,-0.2    -3,-0.2   0.842 127.8  44.5-106.6 -52.3   48.5   42.2   57.6
  459  459 A V  I  ><S+     0   0   43     -5,-1.4     4,-2.8     1,-0.2    -3,-0.2   0.917 108.4  56.5 -66.6 -45.5   51.6   42.2   59.9
  460  460 A A  H  ><S+     0   0    0     -5,-3.5     4,-2.8     2,-0.2     5,-0.2   0.874 107.8  44.7 -59.1 -47.2   52.8   45.8   59.3
  461  461 A P  H  > S+     0   0   16      0, 0.0     4,-2.6     0, 0.0     5,-0.2   0.956 116.4  46.6 -62.6 -45.9   49.6   47.5   60.4
  462  462 A I  H  X S+     0   0  116     -4,-1.4     4,-2.5     2,-0.2    -2,-0.2   0.872 113.1  52.8 -60.0 -37.7   49.2   45.3   63.4
  463  463 A F  H  X S+     0   0    9     -4,-2.8     4,-1.1     2,-0.2    -1,-0.2   0.970 112.8  40.8 -58.7 -58.9   52.9   46.0   64.0
  464  464 A L  H  X S+     0   0    0     -4,-2.8     4,-2.3     1,-0.2    -2,-0.2   0.843 117.2  50.3 -61.6 -34.0   52.6   49.8   63.9
  465  465 A L  H  X S+     0   0   86     -4,-2.6     4,-2.6    -5,-0.2     5,-0.3   0.891 103.8  57.4 -73.6 -40.3   49.4   49.7   65.9
  466  466 A F  H  X S+     0   0   81     -4,-2.5     4,-0.8    -5,-0.2    -1,-0.2   0.761 112.9  43.4 -60.6 -26.2   50.9   47.5   68.6
  467  467 A I  H  X S+     0   0    0     -4,-1.1     4,-2.5     2,-0.2     5,-0.2   0.905 110.8  50.3 -86.2 -47.1   53.5   50.2   69.0
  468  468 A T  H  X S+     0   0   21     -4,-2.3     4,-1.4     1,-0.2    -2,-0.2   0.921 114.1  46.6 -57.0 -47.1   51.2   53.3   68.9
  469  469 A V  H  X S+     0   0   80     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.910 111.3  54.2 -58.7 -42.6   48.9   51.7   71.5
  470  470 A Y  H  X S+     0   0   64     -4,-0.8     4,-1.6    -5,-0.3    -2,-0.2   0.864 106.9  48.1 -62.5 -41.6   52.0   50.8   73.5
  471  471 A L  H  < S+     0   0   46     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.779 112.5  50.8 -70.7 -28.2   53.4   54.3   73.7
  472  472 A L  H >< S+     0   0   86     -4,-1.4     3,-1.1    -5,-0.2    -2,-0.2   0.835 106.1  54.5 -78.5 -34.4   50.0   55.6   74.7
  473  473 A I  H 3< S+     0   0  135     -4,-2.1    -2,-0.2     1,-0.3    -1,-0.1   0.944 110.8  45.0 -61.2 -48.6   49.6   53.1   77.5
  474  474 A G  T 3< S+     0   0   63     -4,-1.6    -1,-0.3    -5,-0.1    -2,-0.2   0.103  87.1 136.3 -87.6  25.0   52.8   54.1   79.1
  475  475 A Y    <   +     0   0   72     -3,-1.1    -3,-0.1    -5,-0.0    -4,-0.0  -0.419  26.2 174.5 -71.8 145.9   52.1   57.8   78.7
  476  476 A E        -     0   0  137     -2,-0.1     3,-0.1     3,-0.0    -2,-0.0  -0.976  44.1 -88.7-147.1 144.0   52.9   60.1   81.6
  477  477 A P        -     0   0   74      0, 0.0    10,-0.0     0, 0.0     8,-0.0  -0.361  67.4 -85.7 -52.4 132.7   52.7   63.9   81.9
  478  478 A L        +     0   0    8      8,-0.1     7,-1.9     6,-0.1     2,-0.3  -0.169  65.2 157.6 -55.7 122.3   56.1   65.2   80.8
  479  479 A T  E     -C  484   0C  46      5,-0.2     2,-0.3    -3,-0.1     5,-0.2  -0.941  26.4-164.3-139.0 162.0   58.7   65.2   83.6
  480  480 A Y  E >   -C  483   0C  71      3,-2.5     3,-2.0    -2,-0.3     2,-0.3  -0.894  66.8 -45.8-151.6 121.7   62.5   65.2   84.0
  481  481 A A  T 3  S-     0   0   95     -2,-0.3     0, 0.0     1,-0.3     0, 0.0  -0.425 123.9 -26.8  51.8-112.9   64.2   64.5   87.4
  482  482 A D  T 3  S+     0   0  165     -2,-0.3     2,-0.5    -3,-0.1    -1,-0.3   0.560 115.7 104.5-104.0 -12.4   62.1   66.6   89.8
  483  483 A Y  E <   -C  480   0C  35     -3,-2.0    -3,-2.5  -322,-0.0     2,-0.5  -0.603  53.0-166.6 -75.0 117.8   61.1   69.2   87.2
  484  484 A V  E     -C  479   0C  91     -2,-0.5    -5,-0.2    -5,-0.2    -6,-0.1  -0.922  19.7-122.3-106.9 131.9   57.5   68.7   86.2
  485  485 A Y        -     0   0   11     -7,-1.9  -324,-0.0    -2,-0.5     5,-0.0  -0.343  25.9-109.7 -70.0 146.2   56.2   70.6   83.1
  486  486 A P     >  -     0   0   38      0, 0.0     4,-1.1     0, 0.0     3,-0.4  -0.237  34.0-104.7 -64.6 166.3   53.2   73.0   83.3
  487  487 A S  H  > S+     0   0  108      1,-0.2     4,-1.6     2,-0.2     3,-0.4   0.895 120.2  56.2 -61.1 -40.1   50.0   71.9   81.6
  488  488 A W  H  > S+     0   0  134      1,-0.2     4,-3.0     2,-0.2     5,-0.2   0.804  98.2  60.6 -67.4 -29.3   50.6   74.3   78.7
  489  489 A A  H  > S+     0   0    0     -3,-0.4     4,-1.5     1,-0.2    -1,-0.2   0.901 108.5  44.0 -63.9 -41.1   53.9   72.7   77.9
  490  490 A N  H  X S+     0   0   24     -4,-1.1     4,-2.2    -3,-0.4    -1,-0.2   0.798 112.3  55.0 -70.5 -30.2   52.2   69.4   77.3
  491  491 A A  H  X S+     0   0   52     -4,-1.6     4,-1.1     2,-0.2    -2,-0.2   0.957 109.4  44.3 -66.6 -50.6   49.5   71.3   75.4
  492  492 A L  H  X S+     0   0   81     -4,-3.0     4,-2.1     1,-0.2    -2,-0.2   0.842 111.4  57.4 -60.7 -35.4   52.0   72.9   73.0
  493  493 A G  H  X S+     0   0    0     -4,-1.5     4,-2.5    -5,-0.2    -1,-0.2   0.949 105.8  47.0 -61.1 -51.2   53.7   69.5   72.7
  494  494 A W  H  X S+     0   0   99     -4,-2.2     4,-1.3     1,-0.2    -1,-0.2   0.684 109.5  56.6 -66.0 -19.4   50.5   67.8   71.5
  495  495 A C  H  X S+     0   0   82     -4,-1.1     4,-2.5     2,-0.2    -1,-0.2   0.899 109.1  44.1 -75.4 -43.4   50.1   70.7   69.0
  496  496 A I  H  < S+     0   0   30     -4,-2.1     4,-0.5     2,-0.2    -2,-0.2   0.896 115.7  49.0 -65.1 -40.7   53.5   70.0   67.5
  497  497 A A  H  X S+     0   0    4     -4,-2.5     4,-0.8     1,-0.2     3,-0.3   0.841 118.0  41.0 -63.7 -35.5   52.7   66.3   67.5
  498  498 A G  H  X S+     0   0   29     -4,-1.3     4,-2.5    -5,-0.2    -2,-0.2   0.719  94.1  77.1 -89.8 -23.6   49.3   67.0   65.9
  499  499 A S  H  < S+     0   0   35     -4,-2.5    -1,-0.2     1,-0.2     4,-0.2   0.720 101.1  47.6 -59.3 -19.0   50.4   69.6   63.4
  500  500 A S  H >4 S+     0   0    1     -4,-0.5     3,-1.8    -3,-0.3     4,-0.3   0.958 113.3  40.1 -78.8 -67.1   51.8   66.7   61.4
  501  501 A V  H >< S+     0   0   43     -4,-0.8     3,-1.8     1,-0.3     5,-0.2   0.759 101.9  72.3 -60.1 -30.6   48.9   64.2   61.4
  502  502 A V  T 3X S+     0   0   73     -4,-2.5     4,-2.0     1,-0.3    -1,-0.3   0.769  87.2  66.4 -60.3 -22.9   46.4   66.9   60.9
  503  503 A M  H <> S+     0   0   54     -3,-1.8     4,-1.9    -5,-0.2     5,-0.4   0.807  89.1  68.4 -65.9 -29.9   47.8   67.2   57.4
  504  504 A I  H <> S+     0   0    8     -3,-1.8     4,-1.4    -4,-0.3  -420,-0.3   0.964 113.7  22.7 -58.2 -57.1   46.4   63.7   56.7
  505  505 A P  H  > S+     0   0   69      0, 0.0     4,-3.3     0, 0.0     5,-0.3   0.854 117.1  65.3 -82.9 -26.8   42.7   64.5   56.8
  506  506 A A  H  X S+     0   0   45     -4,-2.0     4,-1.9     2,-0.2    -2,-0.2   0.911 110.4  36.4 -57.8 -45.9   43.1   68.3   56.0
  507  507 A V  H  X S+     0   0   22     -4,-1.9     4,-3.5     2,-0.2     5,-0.4   0.900 115.1  55.9 -72.4 -43.3   44.4   67.6   52.5
  508  508 A A  H  X S+     0   0   15     -4,-1.4     4,-1.4    -5,-0.4    -2,-0.2   0.915 112.9  42.7 -50.0 -48.2   42.1   64.6   52.1
  509  509 A I  H  X S+     0   0   94     -4,-3.3     4,-2.1     2,-0.2    -1,-0.2   0.886 115.4  51.1 -64.2 -41.4   39.2   67.0   52.8
  510  510 A F  H  < S+     0   0  139     -4,-1.9    -2,-0.2    -5,-0.3    -3,-0.2   0.945 114.0  40.1 -63.6 -52.1   40.8   69.7   50.6
  511  511 A K  H >< S+     0   0   57     -4,-3.5     3,-0.9     1,-0.2    -1,-0.2   0.773 112.6  57.7 -71.5 -27.3   41.3   67.6   47.5
  512  512 A L  H >< S+     0   0   31     -4,-1.4     3,-1.1    -5,-0.4    -1,-0.2   0.949 110.3  42.4 -64.6 -49.8   37.9   65.9   48.0
  513  513 A L  T 3< S+     0   0  131     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.163 110.0  62.2 -83.2  20.2   36.2   69.3   47.9
  514  514 A S  T <  S+     0   0   79     -3,-0.9    -1,-0.2     2,-0.1    -2,-0.2   0.297  91.4  75.0-125.1   5.2   38.4   70.3   45.0
  515  515 A T  S <  S-     0   0   30     -3,-1.1     2,-0.3    -4,-0.1     7,-0.1  -0.799  75.5-118.2-118.4 158.6   37.3   67.7   42.5
  516  516 A P        +     0   0  101      0, 0.0     2,-0.4     0, 0.0    -2,-0.1  -0.716  66.3  38.7 -98.5 150.8   34.1   67.4   40.4
  517  517 A G  S    S-     0   0   41     -2,-0.3     2,-0.2     4,-0.0    -2,-0.0  -0.944  91.2 -36.5 128.1-143.7   31.5   64.6   40.4
  518  518 A S     >  -     0   0   54     -2,-0.4     4,-3.0     1,-0.1     5,-0.2  -0.715  60.2 -96.8-113.2 172.3   29.9   62.6   43.1
  519  519 A L  H  > S+     0   0  121      1,-0.3     4,-1.8    -2,-0.2     5,-0.2   0.894 127.3  46.1 -56.5 -45.2   31.4   61.1   46.3
  520  520 A R  H  > S+     0   0  258      1,-0.2     4,-1.8     2,-0.2    -1,-0.3   0.841 115.9  48.4 -65.3 -30.6   32.0   57.7   44.8
  521  521 A Q  H  > S+     0   0  138      2,-0.2     4,-1.7     1,-0.2    -2,-0.2   0.837 106.8  54.3 -78.7 -35.6   33.4   59.6   41.8
  522  522 A R  H  X S+     0   0   66     -4,-3.0     4,-2.4     2,-0.2    -2,-0.2   0.890 111.3  46.8 -61.1 -43.9   35.7   61.8   43.9
  523  523 A F  H  X S+     0   0  106     -4,-1.8     4,-1.1     2,-0.2     5,-0.3   0.962 106.7  55.9 -62.3 -57.5   37.2   58.7   45.6
  524  524 A T  H  X S+     0   0   90     -4,-1.8     4,-1.7     1,-0.2     3,-0.4   0.862 114.1  41.7 -41.6 -47.8   37.7   56.8   42.3
  525  525 A I  H  < S+     0   0   77     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.924 116.8  46.7 -67.2 -47.5   39.8   59.8   41.0
  526  526 A L  H  < S+     0   0    5     -4,-2.4  -445,-2.1     1,-0.2  -444,-0.3   0.400 115.6  48.7 -80.4   4.4   41.6   60.3   44.4
  527  527 A T  H  < S+     0   0   42     -4,-1.1    -1,-0.2    -3,-0.4    -2,-0.2   0.661  87.8  96.7-107.6 -33.2   42.2   56.6   44.5
  528  528 A T  S  < S-     0   0   55     -4,-1.7     4,-0.1    -5,-0.3   -97,-0.1  -0.399  77.2-124.7 -61.3 126.8   43.6   56.2   40.9
  529  529 A P        -     0   0    5      0, 0.0  -451,-0.2     0, 0.0  -450,-0.1  -0.210  24.7-104.8 -64.6 165.4   47.4   56.2   40.9
  530  530 A W  S    S+     0   0  139   -453,-2.1     2,-2.0     1,-0.2  -452,-0.1   0.914 107.8  75.1 -62.6 -49.4   49.3   58.7   38.7
  531  531 A R              0   0  186   -454,-0.1    -1,-0.2  -453,-0.0  -454,-0.0  -0.484 360.0 360.0 -68.0  86.5   50.3   56.2   36.0
  532  532 A D              0   0  142     -2,-2.0    -4,-0.0    -4,-0.1     0, 0.0  -0.967 360.0 360.0-165.0 360.0   46.9   56.0   34.5
